string	string	string
id	path	name
唯一标识	相对路径	资源名称
AddDancingFloor	AddDancingFloor	AddDancingFloor
ChristmasStatue02	AddDancingFloor	ChristmasStatue02
NewYear2021_NPC	AddDancingFloor	NewYear2021_NPC
CaoCaoTransfer	AddEffect	CaoCaoTransfer
AddEffect_AddHp	AddEffectObj	AddEffect_AddHp
AddEffect_AidMeiBotClear	AddEffectObj	AddEffect_AidMeiBotClear
AddEffect_ArrowTowerBuild	AddEffectObj	AddEffect_ArrowTowerBuild
AddEffect_ArrowTowerDead	AddEffectObj	AddEffect_ArrowTowerDead
AddEffect_Audio	AddEffectObj	AddEffect_Audio
AddEffect_Bounce	AddEffectObj	AddEffect_Bounce
AddEffect_Cannon_fire	AddEffectObj	AddEffect_Cannon_fire
AddEffect_CannonFlyEffect	AddEffectObj	AddEffect_CannonFlyEffect
AddEffect_CaoCaoEndSendBox	AddEffectObj	AddEffect_CaoCaoEndSendBox
AddEffect_CaoCaoStartSendBox	AddEffectObj	AddEffect_CaoCaoStartSendBox
AddEffect_CircusNoHp	AddEffectObj	AddEffect_CircusNoHp
AddEffect_Cloud_1	AddEffectObj	AddEffect_Cloud_1
AddEffect_DeadBalloonManEffect	AddEffectObj	AddEffect_DeadBalloonManEffect
AddEffect_DragonEffect	AddEffectObj	AddEffect_DragonEffect
AddEffect_DragonFire	AddEffectObj	AddEffect_DragonFire
AddEffect_EndSendPointY	AddEffectObj	AddEffect_EndSendPointY
AddEffect_EnterPosidonShield	AddEffectObj	AddEffect_EnterPosidonShield
AddEffect_EnterSendPointY	AddEffectObj	AddEffect_EnterSendPointY
AddEffect_EnterShiftDevice	AddEffectObj	AddEffect_EnterShiftDevice
AddEffect_FlymanSmoke	AddEffectObj	AddEffect_FlymanSmoke
AddEffect_FlymanStartEffect	AddEffectObj	AddEffect_FlymanStartEffect
AddEffect_Hades_End	AddEffectObj	AddEffect_Hades_End
AddEffect_HideShiftDevice	AddEffectObj	AddEffect_HideShiftDevice
AddEffect_HolySwordBullet_1	AddEffectObj	AddEffect_HolySwordBullet_1
AddEffect_HolySwordBullet_2	AddEffectObj	AddEffect_HolySwordBullet_2
AddEffect_JumpPropDownHp01	AddEffectObj	AddEffect_JumpPropDownHp01
AddEffect_JumpPropDownHp02	AddEffectObj	AddEffect_JumpPropDownHp02
AddEffect_JumpPropDownHp03	AddEffectObj	AddEffect_JumpPropDownHp03
AddEffect_LegoBuild	AddEffectObj	AddEffect_LegoBuild
AddEffect_MachineArmorEffect	AddEffectObj	AddEffect_MachineArmorEffect
AddEffect_NinjaEndCopyRole	AddEffectObj	AddEffect_NinjaEndCopyRole
AddEffect_NinjaStertCopyRole	AddEffectObj	AddEffect_NinjaStertCopyRole
AddEffect_OpenChestEff	AddEffectObj	AddEffect_OpenChestEff
AddEffect_OutShiftDevice	AddEffectObj	AddEffect_OutShiftDevice
AddEffect_PaokuFlyClear	AddEffectObj	AddEffect_PaokuFlyClear
AddEffect_PaoKuRollClear	AddEffectObj	AddEffect_PaoKuRollClear
AddEffect_PinkSmokeShell	AddEffectObj	AddEffect_PinkSmokeShell
AddEffect_PirateCannonBuild	AddEffectObj	AddEffect_PirateCannonBuild
AddEffect_PirateCannonHpOverEffect	AddEffectObj	AddEffect_PirateCannonHpOverEffect
AddEffect_RPGBullet	AddEffectObj	AddEffect_RPGBullet
AddEffect_SandCastle	AddEffectObj	AddEffect_SandCastle
AddEffect_SandCastleBuild	AddEffectObj	AddEffect_SandCastleBuild
AddEffect_SandCastleHitEffect	AddEffectObj	AddEffect_SandCastleHitEffect
AddEffect_SandCastleHpOverEffect	AddEffectObj	AddEffect_SandCastleHpOverEffect
AddEffect_Scence	AddEffectObj	AddEffect_Scence
AddEffect_ShieldEnd	AddEffectObj	AddEffect_ShieldEnd
AddEffect_ShieldPawnBuild	AddEffectObj	AddEffect_ShieldPawnBuild
AddEffect_ShieldPawnHitEffect	AddEffectObj	AddEffect_ShieldPawnHitEffect
AddEffect_ShieldPawnOverEffect	AddEffectObj	AddEffect_ShieldPawnOverEffect
AddEffect_ShiKongLieFeng	AddEffectObj	AddEffect_ShiKongLieFeng
AddEffect_SiganlEffect	AddEffectObj	AddEffect_SiganlEffect
AddEffect_SlimeBuild	AddEffectObj	AddEffect_SlimeBuild
AddEffect_SlimeDead	AddEffectObj	AddEffect_SlimeDead
AddEffect_SlimeKingDead	AddEffectObj	AddEffect_SlimeKingDead
AddEffect_SlimeWildDead	AddEffectObj	AddEffect_SlimeWildDead
AddEffect_SmokeShell	AddEffectObj	AddEffect_SmokeShell
AddEffect_SwimringDuck	AddEffectObj	AddEffect_SwimringDuck
AddEffect_Talk	AddEffectObj	AddEffect_Talk
AddEffect_ZhuGeLiangArrowTowers	AddEffectObj	AddEffect_ZhuGeLiangArrowTowers
AddEffect_ZhuGeLiangBaGuaStart	AddEffectObj	AddEffect_ZhuGeLiangBaGuaStart
BalloonY	AddEffectObj	BalloonY
Expression_48	AddEffectObj	Expression_48
Expression_83	AddEffectObj	Expression_83
AddEffect_SceneObject	AddFestivalItem	AddEffect_SceneObject
BirthIsland_NPC	AddFestivalItem	BirthIsland_NPC
ChristmasSpring_1	AddFestivalItem	ChristmasSpring_1
ChristmasSpring_2	AddFestivalItem	ChristmasSpring_2
ChristmasSpring_3	AddFestivalItem	ChristmasSpring_3
ChristmasSpring_4	AddFestivalItem	ChristmasSpring_4
NewYear2021_Firecrackers	AddFestivalItem	NewYear2021_Firecrackers
PlayChildrenDayItem	AddFestivalItem	PlayChildrenDayItem
PlayChineseNewYearItem	AddFestivalItem	PlayChineseNewYearItem
PlayChristmasItem	AddFestivalItem	PlayChristmasItem
PlayInkOcclusionItem	AddFestivalItem	PlayInkOcclusionItem
PlayStartingPoint	AddFestivalItem	PlayStartingPoint
PlayBoxGoodTastePlatform	AddGoodTastePlatform	PlayBoxGoodTastePlatform
PlayBoxGoodTastePlatform _BirthIsland	AddGoodTastePlatform	PlayBoxGoodTastePlatform _BirthIsland
PlayBoxGoodTastePlatform_SausClub	AddGoodTastePlatform	PlayBoxGoodTastePlatform_SausClub
PlayBoxHolySwordPlatform	AddHolySwordPlatform	PlayBoxHolySwordPlatform
AidMei_AddHp_S	AddHPForLimit	AidMei_AddHp_S
Bandage_AddHp_S	AddHPForLimit	Bandage_AddHp_S
Disco_AddHp_S	AddHPForLimit	Disco_AddHp_S
FirstAidKit_AddHp_S	AddHPForLimit	FirstAidKit_AddHp_S
MedKit_AddHp_S	AddHPForLimit	MedKit_AddHp_S
PizzaPackage_AddHp_S	AddHPForLimit	PizzaPackage_AddHp_S
SlingShotBioBullet_AddHp_S	AddHPForLimit	SlingShotBioBullet_AddHp_S
SlingShotBioBullet_DownHp_S	AddHPForLimit	SlingShotBioBullet_DownHp_S
SlingShotBioBullet_AddHpForTime	AddHPForTime	SlingShotBioBullet_AddHpForTime
SlingShotBioBullet_DownHpForTime	AddHPForTime	SlingShotBioBullet_DownHpForTime
AddOibucket_S	AddOilbucket	AddOibucket_S
EnergyDrink_AddPower_S	AddPower	EnergyDrink_AddPower_S
Painkiller_AddPower_S	AddPower	Painkiller_AddPower_S
PizzaPackage_AddPower_S	AddPower	PizzaPackage_AddPower_S
Prank_1	AddPrankItem	Prank_1
Prank_2	AddPrankItem	Prank_2
Prank_3	AddPrankItem	Prank_3
Prank_4	AddPrankItem	Prank_4
Prank_5	AddPrankItem	Prank_5
Prank_6	AddPrankItem	Prank_6
Prank_7	AddPrankItem	Prank_7
Prank_8	AddPrankItem	Prank_8
Prank_9	AddPrankItem	Prank_9
Prank_10	AddPrankItem	Prank_10
Prank_11	AddPrankItem	Prank_11
Prank_12	AddPrankItem	Prank_12
Prank_13	AddPrankItem	Prank_13
Prank_14	AddPrankItem	Prank_14
Prank_15	AddPrankItem	Prank_15
Prank_16	AddPrankItem	Prank_16
PlaySeasonItemDragon	AddSeasonItem	PlaySeasonItemDragon
PlaySeasonItemMachine	AddSeasonItem	PlaySeasonItemMachine
PlaySeasonItemUfo	AddSeasonItem	PlaySeasonItemUfo
PlaySeasonItemGroup	AddSeasonItemGroup	PlaySeasonItemGroup
DragonFly	AddSignalFly	DragonFly
MachineArmorFly	AddSignalFly	MachineArmorFly
RobotFly	AddSignalFly	RobotFly
SignalFly	AddSignalFly	SignalFly
AddEffect_RangeSpeak	AddSpeak	AddEffect_RangeSpeak
AddEffect_TeamSpeak	AddSpeak	AddEffect_TeamSpeak
WN_AiTargetData	AiTargetData	WN_AiTargetData
ArtRangeClub01	ArtRange	ArtRangeClub01
ArtRangeClub02	ArtRange	ArtRangeClub02
BigSphereRange_Bath	ArtRange	BigSphereRange_Bath
BigSphereRange_ThreeKindom	ArtRange	BigSphereRange_ThreeKindom
S8_Guardian	ArtRange	S8_Guardian
BSOBirthIslandSpringLeaf	BirthIsland	BSOBirthIslandSpringLeaf
ChristmasStatue01	BirthIsland	ChristmasStatue01
ChristmasStatue03	BirthIsland	ChristmasStatue03
SwimringDuck_DownYPoint	BodyYPointForWater	SwimringDuck_DownYPoint
CannonFly	CannonFly	CannonFly
Carrier_CircusBall	Carrier	Carrier_CircusBall
ChestMonsterItem	ChestMonsterItem	ChestMonsterItem
BowBomb	ClientBomb	BowBomb
CircusBallBomb	ClientBomb	CircusBallBomb
ClientBomb_PlayBox	ClientBomb	ClientBomb_PlayBox
DragonBomb	ClientBomb	DragonBomb
ExpressionInkOcclusionClientBomb	ClientBomb	ExpressionInkOcclusionClientBomb
GrenadecClientBomb	ClientBomb	GrenadecClientBomb
GrenadecMaxClientBomb	ClientBomb	GrenadecMaxClientBomb
HolySwordBomb	ClientBomb	HolySwordBomb
InkOcclusionClientBomb	ClientBomb	InkOcclusionClientBomb
LightningBombBullet	ClientBomb	LightningBombBullet
ParticleCannonBomb	ClientBomb	ParticleCannonBomb
PirateCannon_hit	ClientBomb	PirateCannon_hit
RPGBomb	ClientBomb	RPGBomb
SlingShotBioBullet	ClientBomb	SlingShotBioBullet
SlingshotBullet_ClientBomb	ClientBomb	SlingshotBullet_ClientBomb
Client_FireBall	ClientFireBall	Client_FireBall
Coin	Coin	Coin
AlienWarship_Combat_City	CreateAlienWarShip	AlienWarship_Combat_City
AlienWarship_Combat_Wild	CreateAlienWarShip	AlienWarship_Combat_Wild
AlienWarship_Rainbow_City	CreateAlienWarShip	AlienWarship_Rainbow_City
AlienWarship_Rainbow_Wild	CreateAlienWarShip	AlienWarship_Rainbow_Wild
CreateBuff_ChestMonster	CreateBuff	CreateBuff_ChestMonster
CreateBuff_ResurrectionPoint	CreateBuff	CreateBuff_ResurrectionPoint
CreateItem_Bigger	CreateItem	CreateItem_Bigger
CreateItem_CircusBall	CreateItem	CreateItem_CircusBall
DownHpObj_ChestMonster	DownHpObj	DownHpObj_ChestMonster
DownHpObj_Lego	DownHpObj	DownHpObj_Lego
DownHpObj_SandCastle	DownHpObj	DownHpObj_SandCastle
DownHpObj_ShieldPawn	DownHpObj	DownHpObj_ShieldPawn
DownHpObj_ShieldPawnItem	DownHpObj	DownHpObj_ShieldPawnItem
DownHpForItem_Bat	DownHpObjForItem	DownHpForItem_Bat
DownHpForItem_Fork	DownHpObjForItem	DownHpForItem_Fork
DownHpForItem_MagicWand	DownHpObjForItem	DownHpForItem_MagicWand
DownHpForItem_Pan	DownHpObjForItem	DownHpForItem_Pan
DownHpForItem_Plunger	DownHpObjForItem	DownHpForItem_Plunger
EnergyCollector	EnergyBattle	EnergyCollector
EnergyCollectorAtHome	EnergyBattle	EnergyCollectorAtHome
EnergyPower	EnergyBattle	EnergyPower
SpawnCoin	EnergyBattle	SpawnCoin
SpawnCoinType2	EnergyBattle	SpawnCoinType2
Expression	Expression	Expression
Expression_CloseSound	Expression	Expression_CloseSound
DownHp_Fire	FireDownHp	DownHp_Fire
DownHp_HadesFire	FireDownHp	DownHp_HadesFire
GlideMovePS	GlideMovePY	GlideMovePS
GlideMovePY	GlideMovePY	GlideMovePY
UFOMovePY_1	GlideMovePY	UFOMovePY_1
UFOMovePY_2	GlideMovePY	UFOMovePY_2
UFOMovePY_3	GlideMovePY	UFOMovePY_3
GlideMoveState	GlideMoveState	GlideMoveState
GlideMoveStatePS	GlideMoveState	GlideMoveStatePS
GlideMoveStateWS	GlideMoveState	GlideMoveStateWS
HookFly	HookFly	HookFly
HookFlyEnd	HookFlyEnd	HookFlyEnd
InkOcclusion	InkOcclusion	InkOcclusion
RoleInvicable	Invicable	RoleInvicable
RoleStartInvicable	Invicable	RoleStartInvicable
RoleIsInWater	InWater	RoleIsInWater
SwimringDuck_InWaterFire	InWaterFire	SwimringDuck_InWaterFire
Killballon	Killballon	Killballon
LineMove_AidMeiHealingBot	LineMove	LineMove_AidMeiHealingBot
LineMove_DiscoBomb	LineMove	LineMove_DiscoBomb
LineMove_ExpressionInkOcclusion	LineMove	LineMove_ExpressionInkOcclusion
LineMove_FireBall	LineMove	LineMove_FireBall
LineMove_Grenade	LineMove	LineMove_Grenade
LineMove_GrenadeMax	LineMove	LineMove_GrenadeMax
LineMove_HadesFireBall	LineMove	LineMove_HadesFireBall
LineMove_Hook	LineMove	LineMove_Hook
LineMove_InkOcclusion	LineMove	LineMove_InkOcclusion
LineMove_Lego	LineMove	LineMove_Lego
LineMove_NinjaHook	LineMove	LineMove_NinjaHook
LineMove_PinkSmokeShell	LineMove	LineMove_PinkSmokeShell
LineMove_PirateCannon	LineMove	LineMove_PirateCannon
LineMove_PoseidonShield	LineMove	LineMove_PoseidonShield
LineMove_SandCastle	LineMove	LineMove_SandCastle
LineMove_ShieldPawn	LineMove	LineMove_ShieldPawn
LineMove_ShiftDevice	LineMove	LineMove_ShiftDevice
LineMove_SlimeBomb	LineMove	LineMove_SlimeBomb
LineMove_SmokeShell	LineMove	LineMove_SmokeShell
LineMove_ZhuGeLiangArrowTowers	LineMove	LineMove_ZhuGeLiangArrowTowers
MotionPlatform	MotionPlatform	MotionPlatform
MotionPlatform_Durm	MotionPlatform	MotionPlatform_Durm
MotionPlatform_Durm_Hide	MotionPlatform	MotionPlatform_Durm_Hide
OffRobotFly	OffRobotFly	OffRobotFly
BSOPlayAudio	PlayAudio	BSOPlayAudio
PlayBoxBigGun	PlayBoxBigGun	PlayBoxBigGun
PlayDance	PlayDance	PlayDance
Disco_AddHpForRange	PlayForRange	Disco_AddHpForRange
RemoveParentBuff	RemoveParentBuff	RemoveParentBuff
BSOResurrectionPoint	ResurrectionPoint	BSOResurrectionPoint
RoleSize_SizeTest	RoleSize	RoleSize_SizeTest
RoleSwimDiving	RoleSwimDiving	RoleSwimDiving
Sfx_Scene_S8_Guardian_HouseFire	SceneEffect	Sfx_Scene_S8_Guardian_HouseFire
Sfx_Scene_S8_Guardian_Light	SceneEffect	Sfx_Scene_S8_Guardian_Light
Sfx_Scene_S8_Guardian_Light_01	SceneEffect	Sfx_Scene_S8_Guardian_Light_01
Sfx_Scene_S8_Guardian_Light_02	SceneEffect	Sfx_Scene_S8_Guardian_Light_02
Sfx_Scene_S8_Guardian_Light_03	SceneEffect	Sfx_Scene_S8_Guardian_Light_03
Sfx_Scene_S8_Guardian_TreeFire	SceneEffect	Sfx_Scene_S8_Guardian_TreeFire
BSOEmitterItem	SceneProps	BSOEmitterItem
BSOFinalCloud	SceneProps	BSOFinalCloud
BSOJumpProp	SceneProps	BSOJumpProp
BSOSPEmitter	SceneProps	BSOSPEmitter
BSOTweenProp	SceneProps	BSOTweenProp
SendPointY	SendPointY	SendPointY
ShaoBing	ShaoBing	ShaoBing
Client_ShiftDeviceBomb	ShiftDevice	Client_ShiftDeviceBomb
BSOShadowCopyRole	Skills	BSOShadowCopyRole
CaoCaoArrival	Skills	CaoCaoArrival
Client_AidMeiHealingBot	Skills	Client_AidMeiHealingBot
Client_AidMeiSecondState	Skills	Client_AidMeiSecondState
Client_AidMeiStage	Skills	Client_AidMeiStage
Client_HadesFireBall	Skills	Client_HadesFireBall
Flyman_Fly	Skills	Flyman_Fly
Flyman_Smoke	Skills	Flyman_Smoke
GuanyuSpin	Skills	GuanyuSpin
GuanyuSprint	Skills	GuanyuSprint
HadesHiding	Skills	HadesHiding
LightningBomb	Skills	LightningBomb
LightningTransfer	Skills	LightningTransfer
NinjaShadowCopy	Skills	NinjaShadowCopy
PaoKuFlyAir	Skills	PaoKuFlyAir
PaoKuFlyAirSecondStage	Skills	PaoKuFlyAirSecondStage
PaoKuRoll	Skills	PaoKuRoll
PoseidonShield	Skills	PoseidonShield
ZhuGeLiangArrowTowers	Skills	ZhuGeLiangArrowTowers
ZhuGeLiangBaGuaZhen	Skills	ZhuGeLiangBaGuaZhen
AddEffect_Slime_Root	Slime	AddEffect_Slime_Root
Client_SlimeBomb	Slime	Client_SlimeBomb
PB_Slime_CombatIsland_SubScene01_0	Slime	PB_Slime_CombatIsland_SubScene01_0
PB_Slime_CombatIsland_SubScene01_1	Slime	PB_Slime_CombatIsland_SubScene01_1
PB_Slime_CombatIsland_SubScene01_2	Slime	PB_Slime_CombatIsland_SubScene01_2
PB_Slime_CombatIsland_SubScene01_3	Slime	PB_Slime_CombatIsland_SubScene01_3
PB_Slime_CombatIsland_SubScene01_4	Slime	PB_Slime_CombatIsland_SubScene01_4
PB_Slime_CombatIsland_SubScene01_5	Slime	PB_Slime_CombatIsland_SubScene01_5
PB_Slime_CombatIsland_SubScene01_6	Slime	PB_Slime_CombatIsland_SubScene01_6
PB_Slime_CombatIsland_SubScene01_7	Slime	PB_Slime_CombatIsland_SubScene01_7
PB_Slime_CombatIsland_SubScene01_8	Slime	PB_Slime_CombatIsland_SubScene01_8
PB_Slime_CombatIsland_SubScene01_9	Slime	PB_Slime_CombatIsland_SubScene01_9
PB_Slime_CombatIsland_SubScene01_10	Slime	PB_Slime_CombatIsland_SubScene01_10
PB_Slime_CombatIsland_SubScene01_11	Slime	PB_Slime_CombatIsland_SubScene01_11
PB_Slime_CombatIsland_SubScene02_0	Slime	PB_Slime_CombatIsland_SubScene02_0
PB_Slime_CombatIsland_SubScene02_1	Slime	PB_Slime_CombatIsland_SubScene02_1
PB_Slime_CombatIsland_SubScene02_2	Slime	PB_Slime_CombatIsland_SubScene02_2
PB_Slime_CombatIsland_SubScene02_3	Slime	PB_Slime_CombatIsland_SubScene02_3
PB_Slime_CombatIsland_SubScene02_4	Slime	PB_Slime_CombatIsland_SubScene02_4
PB_Slime_CombatIsland_SubScene02_5	Slime	PB_Slime_CombatIsland_SubScene02_5
PB_Slime_CombatIsland_SubScene02_6	Slime	PB_Slime_CombatIsland_SubScene02_6
PB_Slime_CombatIsland_SubScene02_7	Slime	PB_Slime_CombatIsland_SubScene02_7
PB_Slime_CombatIsland_SubScene03_0	Slime	PB_Slime_CombatIsland_SubScene03_0
PB_Slime_CombatIsland_SubScene03_1	Slime	PB_Slime_CombatIsland_SubScene03_1
PB_Slime_CombatIsland_SubScene03_2	Slime	PB_Slime_CombatIsland_SubScene03_2
PB_Slime_CombatIsland_SubScene03_3	Slime	PB_Slime_CombatIsland_SubScene03_3
PB_Slime_CombatIsland_SubScene03_4	Slime	PB_Slime_CombatIsland_SubScene03_4
PB_Slime_CombatIsland_SubScene03_5	Slime	PB_Slime_CombatIsland_SubScene03_5
PB_Slime_CombatIsland_SubScene04_0	Slime	PB_Slime_CombatIsland_SubScene04_0
PB_Slime_CombatIsland_SubScene04_1	Slime	PB_Slime_CombatIsland_SubScene04_1
PB_Slime_CombatIsland_SubScene04_2	Slime	PB_Slime_CombatIsland_SubScene04_2
PB_Slime_CombatIsland_SubScene04_6	Slime	PB_Slime_CombatIsland_SubScene04_6
PB_Slime_CombatIsland_SubScene04_7	Slime	PB_Slime_CombatIsland_SubScene04_7
PB_Slime_CombatIsland_SubScene04_8	Slime	PB_Slime_CombatIsland_SubScene04_8
PB_Slime_CombatIsland_SubScene04_9	Slime	PB_Slime_CombatIsland_SubScene04_9
PB_Slime_CombatIsland_SubScene04_10	Slime	PB_Slime_CombatIsland_SubScene04_10
PB_Slime_CombatIsland_SubScene04_11	Slime	PB_Slime_CombatIsland_SubScene04_11
PB_Slime_CombatIsland_SubScene04_12	Slime	PB_Slime_CombatIsland_SubScene04_12
PB_Slime_CombatIsland_SubScene04_13	Slime	PB_Slime_CombatIsland_SubScene04_13
PB_Slime_CombatIsland_SubScene04_14	Slime	PB_Slime_CombatIsland_SubScene04_14
PB_Slime_SausageClub_01	Slime	PB_Slime_SausageClub_01
PB_Slime_SausageClub_02	Slime	PB_Slime_SausageClub_02
PB_Slime_SausageClub_03	Slime	PB_Slime_SausageClub_03
PB_Slime_SausageClub_04	Slime	PB_Slime_SausageClub_04
PB_Slime_SausageClub_05	Slime	PB_Slime_SausageClub_05
PB_Slime_Scene	Slime	PB_Slime_Scene
PB_SlimeKing_Scene	Slime	PB_SlimeKing_Scene
SlimeClo	Slime	SlimeClo
PB_Slime_CreateItem	SlimePickItem	PB_Slime_CreateItem
PB_SlimeKing_CreateItem	SlimePickItem	PB_SlimeKing_CreateItem
WN_TargetData	TargetData	WN_TargetData
WN_TargetMoveData	TargetMoveData	WN_TargetMoveData
TransmitDoor	TransmitDoor	TransmitDoor
