string	string
id	content
唯一标识	内容
multipLanguage_ui	1
isLoadAd	1
shopBubbleEmoji	Expression_75
ShopBubbleEmojiAni	Expression_75_Loop
rankNotifyCount	20
rankNotifyTime	3
rankNotifyInterval	0.5
rankNotifyCacheCount	30
locationServiceWait	5
firstLocationServiceWait	2
locationTotalWait	10
foreignProvinceCode	99
defaultProvinceCode	35
DefaultSelectRankType	1
DefaultSelectRankArea	Region
DefaultSelectRankPeriod	Week
DefaultGlobalSelectRankType	1
DefaultGlobalSelectRankArea	Server
DefaultGlobalSelectRankPeriod	Week
AdCrateSeasonGrandPrize	234881105_15|116_15|369098752_8|768_8|369098752_12|768_12|234881133_1|234881135_1|234881139_1|234881137_1|234881138_1|234881134_1|234881136_1
AdCrateOffseasonGrandPrize	369098752_8|768_8|369098752_12|768_12|234881133_1|234881135_1|234881139_1|234881137_1|234881138_1|234881134_1|234881136_1
AdCrateSeasonOverview	369098752_4|369098752_8|369098752_12|234881135_1|234881139_1|116_5|116_10|116_15|234881137_1|234881105_5|234881105_10|234881105_15|234881133_1|234881138_1|768_4|768_8|768_12|234881134_1|234881136_1
AdCrateOffseasonOverview	369098752_4|369098752_8|369098752_12|234881135_1|234881139_1|116_5|116_10|116_15|234881133_1|234881137_1|234881138_1|768_4|768_8|768_12|234881134_1|234881136_1
openZoneType_ReturnLast	1
openZoneType_ViewVisitor	2
openZoneType_RecentTeamer	3
validChactorRegexPattern	[^\u4e00-\u9fa5a-zA-Z0-9`~!@#$%^&*()_\-+=<>?:{}|,.\/;'\\[\]·~！@#￥%……&*（）——\-+={}|《》？：“”【】、；‘’，。、"]
matchStatusSuccess	0
matchStatusRequest	9
LobbyRankNotifyInterval	2400
LobbyRankNotifyOpen	1
RankTitleNewlyDisplayCount	5
NormalTrafficpermitRewards	905969688|905969697|905969767
SeniorTrafficpermitRewards	905969688|905969697|905969696|905969695|905969698|905969699|905969708|905969767|905969762|898|1442840576|905969748|905969749|905969755|905969756
NormalTrafficpermitRewards_Global	738197594|738197603|738197677
SeniorTrafficpermitRewards_Global	738197613|738197594|738197603|738197605|738197677|738197678|738197601|738197612|738197614|898|738197611|738197604|738197663|738197664|738197671|738197672
ActivityDefaultBanner	Activity_Banner_Default
CheckLockedGameModeList	
TrafficPermitStartDuration	3
ThirdAnniversaryImage1	TimeMachinePhoto1_1|TimeMachinePhoto1_2|TimeMachinePhoto1_3|TimeMachinePhoto1_4|TimeMachinePhoto1_5|TimeMachinePhoto1_6|TimeMachinePhoto1_7|TimeMachinePhoto1_8|TimeMachinePhoto1_9|TimeMachinePhoto1_10|TimeMachinePhoto1_11|TimeMachinePhoto1_12|TimeMachinePhoto1_13
ThirdAnniversaryImage2	TimeMachinePhoto2_1|TimeMachinePhoto2_2|TimeMachinePhoto2_3|TimeMachinePhoto2_4|TimeMachinePhoto2_5|TimeMachinePhoto2_6|TimeMachinePhoto2_7|TimeMachinePhoto2_8|TimeMachinePhoto2_9|TimeMachinePhoto2_10|TimeMachinePhoto2_11
ThirdAnniversaryImage3	TimeMachinePhoto3_1|TimeMachinePhoto3_2|TimeMachinePhoto3_3|TimeMachinePhoto3_4|TimeMachinePhoto3_5|TimeMachinePhoto3_6|TimeMachinePhoto3_7|TimeMachinePhoto3_8|TimeMachinePhoto3_9|TimeMachinePhoto3_10|TimeMachinePhoto3_11|TimeMachinePhoto3_12|TimeMachinePhoto3_13|TimeMachinePhoto3_14
ThirdAnniversaryImage4	TimeMachinePhoto4_1|TimeMachinePhoto4_2|TimeMachinePhoto4_3|TimeMachinePhoto4_4|TimeMachinePhoto4_5|TimeMachinePhoto4_6|TimeMachinePhoto4_7|TimeMachinePhoto4_8|TimeMachinePhoto4_9|TimeMachinePhoto4_10|TimeMachinePhoto4_11
ThirdAnniversaryImage5	TimeMachinePhoto5_1|TimeMachinePhoto5_2|TimeMachinePhoto5_3|TimeMachinePhoto5_4|TimeMachinePhoto5_5|TimeMachinePhoto5_6|TimeMachinePhoto5_7|TimeMachinePhoto5_8|TimeMachinePhoto5_9|TimeMachinePhoto5_10|TimeMachinePhoto5_11|TimeMachinePhoto5_12|TimeMachinePhoto5_13
SpecialGoodsIds	872415242|2080374798
CrateRestrictedIds	872415243|872415242|872415241|872415240|872415239|872415238|872415237|872415236|872415235|872415234|872415233|872415232|872415421|2080374798|2080374791|2080374792|2080374795|2080374796|2080374797|2080374799|2080374800|2080374801|2080374802|2080374803
SpecialPrice	738197511_80|469762058_7.7|469762059_77.7
CandyID	133
CrateID	234881035
ExpressionRedPointId	14
ActionRedPointId	13|15
PropsRedPointId	335544320|23|369098752
NewPlayerGuideActionTime	9
NewPlayerGuideFirstAction	503316508
NewPlayerGuideActions	503316508
NewPlayerGuidePlayActionDelayTime	1
NewPlayerGuidePlayUIDelayTime	1.4
CreateRolePlayUIDelayTime	1.8
LegendRankIcon	Ranking_8
LegendRankBadgeIcon	BadgeOfLegend
GradeScoreItemID	644
TeamTipColor1	#ffc000
TeamTipColor2	#51daf3
ChristmasActivityGift	1|ChristmasChoose1|Box|2|ChristmasChoose2|Box|3|ChristmasChoose3|Sock|4|ChristmasChoose4|Sock|5|ChristmasChoose5|Sock|6|ChristmasChoose6|Tree|7|ChristmasChoose7|Tree
LegendaryEffectTime	5
LegendaryEffectActionId	1040187519
RedpointBehaviourLuaScriptPath	Scripts/Funny/Redpoint/RedpointBehaviour
RechargeGuideWaitTime	05:00
LevelPromotionMapIds	603979777|704643077|704643083|67108864|704643076|704643079
RechargeGuideWaitTimeSec	300
HideItemList	1040187519
BUILD_FIRST_TEST_Android_AppID	1780E88013948B90AA5DBFBF934BCE53
BUILD_DEV_Android_AppID	1780E88013948B90AA5DBFBF934BCE53
BUILD_RELEASE_Android_AppID	4D55E00BE900AD84F50C70ACB13CB6EC
BUILD_FIRST_TEST_Android_ADCodeID	3047B8C90D121AC212E2F27F35DDDCC0
BUILD_DEV_Android_ADCodeID	24554E98174ECEC3F6193F4487270F7A
BUILD_RELEASE_Android_ADCodeID	ADCC3054F4E7AF220B387747B2848D79
BUILD_FIRST_TEST_iOS_AppID	A930A01F416F006F0B2B14FAAB63CAEF
BUILD_DEV_iOS_AppID	A930A01F416F006F0B2B14FAAB63CAEF
BUILD_RELEASE_iOS_AppID	F721D5A7435B65A45544473B9A76D1D3
BUILD_FIRST_TEST_iOS_ADCodeID	E23569AF6D7CFB698D9B799D0D921C91
BUILD_DEV_iOS_ADCodeID	EF5AE3154C41452C4CA42683387D41DA
BUILD_RELEASE_iOS_ADCodeID	6B96CC8DD640A6D6B867D5D490A0B46B
CommonRedPacketItemID	838860801
ShowRecordBannerGameModes	1|2|8|14
GiftGiving	1442840576
Default_Lobby_BGM_Sign	Season_Music
RankingIntimacyActions	8_1409286150|9_1409286148|10_1409286145|11_1409286149
ReleaseIconURL	https://website.xdcdn.net/xc.xd.com/share/xc/img/icon.png
FirstTestIconURL	https://website.xdcdn.net/xc.xd.com/share/xc/img/icon_first.png
ReleaseRecruitShareURL	https://xc.xd.com/share/xc/spring_festival_promotion.html
FirstTestRecruitShareURL	https://xc.xd.com/share/xc_first/spring_festival_promotion.html
YearlyReportURL	https://h5.bolq.com/h5/2020i/index?token=
AgreementURLFirst	https://www.xd.com/user_protocol/
PrivacyURLFirst	https://www.xd.com/privacy/
AgreementURLRelease	https://www.xd.com/user_protocol/
PrivacyURLRelease	https://www.xd.com/privacy/
AgreementVersionFirst	1.0
PrivacyVersionFirst	1.1
AgreementVersionRelease	1.0
PrivacyVersionRelease	1.1
ObjectPoolMemorySize	3072
OriginalModeID	1006632960
UserSettingResetConfig	Basics,UserSettingReset_Basics|Input,UserSettingReset_Input|Operation,UserSettingReset_Operation|Car,UserSettingReset_Car|Sensitivity,UserSettingReset_Sensitivity|PickUp,UserSettingReset_PickUp|Graphics,UserSettingReset_Graphics|Sound,UserSettingReset_Sound|Privacy,UserSettingReset_Privacy
ReMarkCDSec	10
FriendDetailDataRequestCount	100
IllegalMessageText	***
TDSClientId	zuRsHFfcY2KtVql3
XDLocationInfoURL	https://ip.xindong.com/myloc2
ENPrivacyURL	http://sausageman.xd.com/privacy-policy?lang=en
THPrivacyURL	http://sausageman.xd.com/privacy-policy?lang=th
IDPrivacyURL	http://sausageman.xd.com/privacy-policy?lang=id
KRPrivacyURL	http://sausageman.xd.com/privacy-policy?lang=ko
JPPrivacyURL	http://sausageman.xd.com/privacy-policy?lang=jp
TWPrivacyURL	http://sausageman.xd.com/privacy-policy?lang=tw
ENAgreementURL	http://sausageman.xd.com/user-agreement?lang=en
THAgreementURL	http://sausageman.xd.com/user-agreement?lang=th
IDAgreementURL	http://sausageman.xd.com/user-agreement?lang=id
KRAgreementURL	http://sausageman.xd.com/user-agreement?lang=ko
JPAgreementURL	http://sausageman.xd.com/user-agreement?lang=jp
TWAgreementURL	http://sausageman.xd.com/user-agreement?lang=tw
GlobalDropRatesURL	https://www.tap.io/topic/2148021639
LocalDropRatesURL	https://www.taptap.com/topic/4758583