int	string	bool	bool
id	hint	mobile	pc
Index	提示	是否在移动平台显示	是否在pc平台显示
0	LevelA1	1	0
1	LevelA2	1	0
2	LevelA3	1	0
3	LevelA4	1	0
4	LevelA5	1	0
5	LevelA6	1	0
6	LevelA7	1	0
7	LevelA8	1	0
8	LevelA9	1	0
9	LevelA10	1	0
10	LevelA11	1	0
11	LevelA12	1	0
12	LevelA13	1	0
13	LevelA14	1	0
14	LevelA15	1	0
15	LevelA16	1	0
16	LevelA17	1	0
17	LevelA18	1	0
18	LevelA19	1	0
19	LevelA20	1	0
20	LevelA21	1	0
21	LevelA22	1	0
22	LevelA23	1	0
23	PCLoading1	0	1
24	PCLoading2	0	1
25	PCLoading3	0	1
26	PCLoading4	0	1
27	LevelA26	1	0
28	LevelA27	1	0