﻿string	string	string[]
id	language	patterns
唯一标识	语言标识	资源分类样式（正则表达式）
1	CN	Txt/Localization/CN|tobundle/ugui/font/cn|tobundle/ugui/font/ot|tobundle/ugui/atlas/font/cn|tobundle/ugui/atlas/fontwar/cn|tobundle/effect/localization/cn|Audio/Mobile/CN
2	EN	Txt/Localization/EN|tobundle/ugui/font/en|tobundle/ugui/font/ot|tobundle/ugui/atlas/font/ot|tobundle/ugui/atlas/fontwar/ot|tobundle/effect/localization/ot|Audio/Mobile/EN
3	ID	Txt/Localization/ID|tobundle/ugui/font/id|tobundle/ugui/font/ot|tobundle/ugui/atlas/font/ot|tobundle/ugui/atlas/font/id|tobundle/ugui/atlas/fontwar/id|tobundle/effect/localization/ot|tobundle/effect/localization/id|Audio/Mobile/EN
4	JP	Txt/Localization/JP|tobundle/ugui/font/jp|tobundle/ugui/font/ot|tobundle/ugui/atlas/font/ot|tobundle/ugui/atlas/fontwar/ot|tobundle/effect/localization/ot|Audio/Mobile/EN
5	KR	Txt/Localization/KR|tobundle/ugui/font/kr|tobundle/ugui/font/ot|tobundle/ugui/atlas/font/ot|tobundle/ugui/atlas/fontwar/ot|tobundle/effect/localization/ot|Audio/Mobile/EN
6	TH	Txt/Localization/TH|tobundle/ugui/font/th|tobundle/ugui/font/ot|tobundle/ugui/atlas/font/ot|tobundle/ugui/atlas/fontwar/ot|tobundle/effect/localization/ot|Audio/Mobile/EN
7	TW	Txt/Localization/TW|tobundle/ugui/font/tw|tobundle/ugui/font/ot|tobundle/ugui/atlas/font/ot|tobundle/ugui/atlas/fontwar/ot|tobundle/effect/localization/ot|Audio/Mobile/EN
