﻿int	string	int	string
id	sign	type	musicSign
唯一id	标识	类型（1-物品 2-场景标记物 3-地图标记）	音频标识
0	9mm	1	9mm
1	12Gauge	1	霰弹
2	556mm	1	5.56mm
3	762mm	1	7.62mm
4	dot45ACP	1	.45ACP
5	dot300Magnum	1	300马格南
6	Projectile	1	火箭弹
7	SignalFlare	1	信号弹
8	AngledForegrip	1	直角握把
9	LaserSight	1	激光瞄准器
10	VerticalForegrip	1	垂直握把
11	VerticalForegrip_Lv4	1	高级垂直握把
12	ExtendedMagAssaultRifles	1	步枪扩容弹夹
13	ExtendedMagPistols	1	手枪扩容弹夹
14	ExtendedMagSinperRifles	1	狙击枪扩容弹夹
15	ExtendedMagSubmachine	1	冲锋枪扩容弹夹
16	ExtendedQuickDrawMagAssaultRifles	1	步枪快速扩容弹夹
17	ExtendedQuickDrawMagAssaultRifles_Lv4	1	高级步枪快速扩容弹夹
18	ExtendedQuickDrawMagPistols	1	手枪快速扩容弹夹
19	ExtendedQuickDrawMagSinperRifles	1	狙击枪快速扩容弹夹
20	ExtendedQuickDrawMagSinperRifles_Lv4	1	高级狙击枪快速扩容弹夹
21	ExtendedQuickDrawMagSubmachine	1	冲锋枪快速扩容弹夹
22	ExtendedQuickDrawMagSubmachine_Lv4	1	高级冲锋枪快速扩容弹夹
23	QuickDrawMagAssaultRifles	1	步枪快速弹夹
24	QuickDrawMagPistols	1	手枪快速弹夹
25	QuickDrawMagSinperRifles	1	狙击枪快速弹夹
26	QuickDrawMagSubmachine	1	冲锋枪快速弹夹
27	Choke	1	霰弹枪收束器
28	CompensatorAssaultRifles	1	步枪补偿器
29	CompensatorSniperRifles	1	狙击枪补偿器
30	CompensatorSubmachine	1	冲锋枪补偿器
31	FlashHiderAssaultRifles	1	步枪消焰器
32	FlashHiderSniperRifles	1	狙击枪消焰器
33	FlashHiderSubmachine	1	冲锋枪消焰器
34	SuppressorAssaultRifles	1	步枪消音器
35	SuppressorAssaultRifles_Lv4	1	高级步枪消音器
36	SuppressorPistols	1	手枪消音器
37	SuppressorSinperRifles	1	狙击枪消音器
38	SuppressorSinperRifles_Lv4	1	高级狙击枪消音器
39	SuppressorSubmachine	1	冲锋枪消音器
40	SuppressorSubmachine_Lv4	1	高级冲锋枪消音器
41	BulletLoops98k	1	Kar98子弹袋
42	BulletLoopsS1897S686	1	霰弹枪子弹袋
43	CheekPad	1	狙击枪托腮板
44	CheekPad_Lv4	1	高级狙击枪托腮板
45	StockMicroUZI	1	UZI枪托
46	TactialStock	1	战术枪托
47	2x	1	2倍瞄准镜
48	3x	1	3倍瞄准镜
49	4x	1	4倍瞄准镜
50	6x	1	6倍瞄准镜
51	8x	1	8倍瞄准镜
52	15x	1	15倍瞄准镜
53	HD	1	红点瞄准镜
54	QX	1	全息瞄准镜
55	VestLeve1_1	1	1级防弹衣
56	VestLeve2_1	1	2级防弹衣
57	VestLeve3_1	1	3级防弹衣
58	VestLeve4_1	1	4级防弹衣
59	BackpackLevel1	1	1级背包
60	BackpackLevel2	1	2级背包
61	BackpackLevel3	1	3级背包
62	BackpackLevel4	1	4级背包
63	GhillieShrubs	1	吉利服
64	SwimringDuck	1	游泳圈
65	HelmetLeve1_1	1	1级头盔
66	HelmetLeve2_1	1	2级头盔
67	HelmetLeve3_1	1	3级头盔
68	HelmetLeve4_1	1	4级头盔
69	DiscoBomb	1	治疗弹
70	Grenade	1	手雷
71	GrenadeMax	1	手雷Max
72	InkOcclusion	1	雪球
73	PinkSmokeShell	1	爱心云雾弹
74	PirateCannon	1	传送大炮
75	SandCastle	1	战术掩体
76	ShipAnchor	1	拉钩钩
77	SmokeShell	1	云雾弹
78	CircusBall	1	皮皮球
79	Bandage	1	绷带
80	EnergyDrink	1	能量饮料
81	FirstAidKit	1	急救包
82	MedKit	1	医疗箱
83	Oilbucket	1	彩虹能源
84	Painkiller	1	止痛药
85	TransportItem	1	传送胶囊
86	AKM	1	AKM
87	AK12	1	AK-12
88	AUG_Lv4	1	AUG
89	Groza_Lv4	1	Groza
90	M16A4	1	M16A4
91	M416	1	M416
92	QBZ	1	QBZ
93	SCARL	1	SCAR_L
94	Mini14	1	Mini14
95	MK14_Lv4	1	MK14
96	SKS	1	SKS
97	SLR	1	SLR
98	VSS	1	VSS
99	DP28	1	DP-28
100	M249_Lv4	1	M249
101	Minigun	1	加特林
102	Bat	1	棒球棍
103	Fork	1	小叉子
104	Pan	1	平底锅
105	Plunger	1	马桶搋
106	RainbowMagicWand	1	魔法棒
107	P18C	1	P18C
108	P92	1	P92
109	P1911	1	P1911
110	R1895	1	R1895
111	SignalGun	1	信号枪
112	KSG	1	KSG
113	S12K	1	S12K
114	S686	1	S686
115	S1897	1	S1897
116	AWM_Lv4	1	AWM
117	Kar98	1	Kar98
118	M24	1	M24
119	RPG_Lv4	1	RPG
120	MicroUZI	1	UZI
121	TommyGun	1	TommyGun
122	UMP9	1	UMP9
123	P90	1	P90
124	Vector	1	Kriss Vector
125	FireBall	1	火球
126	SummonGun	1	唤龙枪
127	HolySword	1	圣剑
128	SummonBullet	1	唤龙弹
129	SlimeBomb	1	啵啵
130	Bow	1	爆炸弓
131	TransMagicWand	1	魔法棒
132	ExpressionInkOcclusion	1	特质污污弹
133	ARSuit	1	全息装置
134	SwordSpirit	1	圣剑剑气
135	DragonFire	1	呆呆龙火球
136	Bigger	1	变大大
137	ShiftDevice	1	虫洞手雷
138	SummonMachineArmorGun	1	唤甲枪
139	SummonMachineArmorGunBullet	1	唤甲弹
140	PanBigger	1	超级至尊披萨锅
141	PizzaPackage	1	必胜客快乐餐
142	ActivityPizza	1	芝心披萨
143	RailGun	1	蓄能炮
144	FocusGun	1	能量加速机枪
145	ChargeBullet	1	能量子弹
146	CapacityChip	1	扩容芯片
147	PreciseChip	1	精准芯片
148	Lego	1	积木
149	IDCard_Hades	1	冥王身份卡
150	IDCard_Zeus	1	神王身份卡
151	HadesFireBall	1	冥王火球
152	LightningBombBullet	1	神王雷矛
153	IDCard_Poseidon	1	海王身份卡
154	IDCard_GuanYu	1	武圣身份卡
155	IDCard_CaoCao	1	枭雄身份卡
156	ActivityBell	1	铃铛
157	IDCard_ZhuGeLiang	1	军师身份卡
158	ArrowTowerBullet	1	箭塔箭矢
159	IDCard_Ninja	1	影武者身份卡
160	IDCard_AidMei	1	甜心身份卡
161	AidMei_Stage	1	复活之舞
162	ActivityFirecrackers	1	鞭炮
163	IDCard_Flyman	1	飞翼身份卡
164	Flyman_Smoke	1	烟雾装置
165	IDCard_PaoKu	1	球球身份卡
166	ParticleCannon	1	能量粒子炮
167	ActivityFoolBox	1	礼盒
168	ChestMonster	2	ChestMonster
169	UFO	2	UFO
170	PirateCannon	2	传送大炮
171	Resurrect	2	复活点
172	HolySword	2	圣剑
173	Buggy_8	2	Buggy_8
174	Buggy_9	2	Buggy_9
175	Dragon	2	Dragon
176	Kayak	2	Kayak
177	Machine_Carrier	2	Machine_Carrier
178	MotoSheep	2	MotoSheep
179	PonyVehicle	2	PonyVehicle
180	PistolAirThrow	2	PistolAirThrow
181	AirThrow	2	AirThrow
182	PistolAirThrow	2	PistolAirThrow
183	XiaoMaTou	3	小码头
184	BiFengGang	3	避风港
185	BingGongChang	3	兵工厂
186	QiaoBeiZhen	3	桥北镇
187	XiaoShanCun	3	小山村
188	SenLinGongYuan	3	森林公园
189	ShuiZhen	3	水镇
190	WaiCheng	3	歪城
191	PiCheng	3	皮城
192	FaMuChang	3	伐木场
193	QiaoNanZhen	3	桥南镇
194	YouYongGuan	3	游泳馆
195	GuJi	3	古迹
196	PianYuanXiaoZhen	3	偏远小镇
197	CangKu	3	仓库
198	FeiXingJinDi	3	飞行禁地
199	ZhenZhuDao	3	珍珠岛
200	ShanShuiZhuangYuan	3	山水庄园
201	HuoYunMaTou	3	货运码头
202	JiChang	3	机场
203	SanGuoXueYuan	3	三国学院
204	JiShi	3	集市
205	ChengBao	3	城堡
206	LuGangXiaoZhen	3	鹿港小镇
207	ShanYaoXiaoZhen	3	山腰小镇
208	MaXiTuan	3	马戏团
209	HaiTaiShenDian	3	海苔神殿
210	XianYuZhen	3	咸鱼镇
211	HeiYanZhen	3	黑盐镇
212	ZhangYuDao	3	章鱼岛
213	MaiYa	3	麦崖
214	FengMiGu	3	蜂蜜谷
215	ZongShenYuChang	3	众神浴场
216	ShiYanShi	3	实验室
217	YingDi	3	营地
218	GuoJiangZhen	3	果酱镇
219	CaiHongShenMiao	3	彩虹神庙
220	ShengCheng	3	圣城
221	MiaoBaoZhen	3	面包镇
222	JiuTongShan	3	酒桶山
223	FeiXu	3	废墟
224	PirateShip	4	海盗船
225	UFO	4	Y星飞碟
226	Resurrect	4	复活点
227	TargetPoint	4	目标点