﻿string	string	float	float	float	int	float	float	bool	int	float[]	float	float	float	float	Vector3	float	float	float	bool	float	float	float	float	bool	bool	float	float[]	float[]	float[]	float[]	bool	float	float	float	float	int	float	float	float	bool	bool	bool	float	float	float	float
id	CarSign	Hp	OilConsumption	FuelConsumption	CarRoleNum	CarNoHurtLimit	CarSpeedHurt	IsInWaterCar	CarState	LostHpEffectValue	LostOilEffectValue	SpoiledEffectTime	carDefaultLockTarget	carAngleRito	CarFirstPoint	showAudioSpeed	bombArea	bombHitValue	isFlyCar	flyInTime	flyDownTime	fireCD	noDriverDownSpeed	isNeedOil	isCanFire	fireOil	modeMaxHp	flyTimes	bulletSpeeds	bulletGravity	isTransformCar	dashTime	transformTime	transformCD	dashCD	bulletDamage	delayBombTime	WaitAutoCreateTime	WaitAutoClearTime	isNeedBomb	isTouchDimianBomb	isHaveAiBehaviour	fallDownSpeed	idleOilConsumption	maxShiftTime	btnShiftCD
唯一标识	汽车标识	血量	汽油量	油耗	乘车人数	多少速度下不受伤害	速度和伤害的比例	是否水上汽车	汽车驾驶类型	少于百分之多少血播放特效	少于百分之多少车子油条变红	损毁特效播放时长	默认汽车仰角差异，相对于镜头	汽车仰角比例	汽车镜头	车子出现声音的速度	车子爆炸范围	车子爆炸伤害	是否是飞行载具	飞龙进场时间	飞龙降落时间	开火cd	无人驾驶时飞龙速度	是否需要油	是否能开火	开火的油量消耗	不同模式血量不同	发射子弹的飞行时间	对应飞行时间的速度	对应飞行时间的重力								自动创建时间	自动清除时间				坠落速度		氮气加速时间	氮气加速按钮CD
Buggy_8	Buggy_8	800	4000	1	4	10	1	0	1	0.25|0.5	0.25	10	-0.1	0.05	(0.0, 0.0, -8.0)	0	6	300						1		0	1230|1230|1230					0.5	3	5	3			10	60	1					0	0
Buggy_9	Buggy_9	700	5000	1	2	10	1	0	2	0.25|0.5	0.25	10	-0.1	0.05	(0.0, 0.0, -8.0)	0	6	300						1		0	1025|1025|1025					-1	-1	-1	-1			10	60	1					0	0
Kayak	Kayak	700	5000	1	4	10	1	1	3	0.25|0.5	0.25	10	-0.1	0.05	(0.0, 0.0, -8.0)	0	6	300						1		0	1025|1025|1025					-1	-1	-1	-1			10	60	1					0	0
MotoSheep	MotoSheep	600	5000	1	2	20	1	0	4	0.25|0.5	0.25	10	-0.1	0.05	(0.0, 0.0, -8.0)	10	6	300						1		0	820|820|820					0.5	3	5	3			10	60	1					3	10
Dragon	Dragon	2000	8000	1	4	10	1	0	5	0.3	0.25	10	-0.1	0.05	(0.0, 2.0, -12.0)	0	6	300	1	25	15	10	20	1	1	400	1000|1200|1600	0	30	0		-1	-1	-1	-1			10	60	0				10	0	0
Machine_Carrier	Machine_Carrier	600	8000	1	4	20	1	0	6	0.25|0.5	0.25	10	-0.1	0.05	(0.0, 0.0, -8.0)	10	7	200		25	15		20	1		1	2000|2400|3200	0	400	10	1	0.55	3	30	5	16		10	60	1					0	0
UFO	UFO	1000	4000	1	2	10	0	0	7	0.25|0.5	0.25	10	-0.1	0.05	(0.0, 2.0, -12.0)	0	6	300	1				20	1		400	600|800|1000					-1	-1	-1	-1		0.01	10	60	1	1	1	20	10	0	0
PoseidonShark	PoseidonShark	600	5000	1	2	20	1	0	8	0.25|0.5	0.25	10	-0.1	0.05	(0.0, 2.0, -12.0)	10	6	300						0		0	1000|1200|1600					-1	-1	-1	-1			10	60	0						
PonyVehicle	PonyVehicle	600	5000	1	2	20	1	0	9	0.5	0.25	10	-0.1	0.05	(0.0, 0.0, -8.0)	10	6	300						1		0	820|820|820					0.5	3	5	3			10	60	1					3	10
