tstring	string[]
GroupName	GroupElements
道具组名称	道具名称
Group01	HideSeek_Objects_AirConditioner_01|HideSeek_Objects_BabyDragon_01|HideSeek_Objects_Balloon_01|HideSeek_Objects_Barrel_Blue_01|HideSeek_Objects_Barrel_Red_01|HideSeek_Objects_Barrel_White_01|HideSeek_Objects_Bed_01|HideSeek_Objects_Box_01|HideSeek_Objects_Box_02|HideSeek_Objects_Box_03
Group02	HideSeek_Objects_BucketFish_01|HideSeek_Objects_Bucket_01|HideSeek_Objects_Carpet_01|HideSeek_Objects_Car_01|HideSeek_Objects_Chair_01|HideSeek_Objects_Clock_01|HideSeek_Objects_Clothes_01|HideSeek_Objects_Cloth_01|HideSeek_Objects_Cloth_02|HideSeek_Objects_Cloth_03|HideSeek_Objects_Clown_01|HideSeek_Objects_CookingBench_01|HideSeek_Objects_CosmeticMirror_01|HideSeek_Objects_Crab_01|HideSeek_Objects_Curtain_01
Group03	HideSeek_Objects_Darts_01|HideSeek_Objects_Darts_02|HideSeek_Objects_Darts_03|HideSeek_Objects_Door_01|HideSeek_Objects_Elephant_01|HideSeek_Objects_Fence_02|HideSeek_Objects_FireHydrant_01
Group1	LD_Spring_03|LD_Spring_04|LD_Spring_05|LD_Spring_06
Group2	LD_Spring_07|LD_Spring_08|LD_Spring_09|LD_Spring_10
Group3	LD_Spring_11|LD_Spring_12|LD_Spring_13|LD_Spring_14|LD_Spring_15
Group4	LD_Spring_16|LD_Spring_17|LD_Spring_18
