﻿string	int[]	float	float	float	float	float	float	float	float	float	float	float	float
id	MoveDataList	PatrolToStandTime	MinCheckMove	MaxCheckMove	JumpFireRatio	JumpEndFireDeploy	FindTargetFireRatio	FindTargetFireCountTime	FindTargetPatrolMaxDistance	FindTargetPatrolMinDistance	FindTargetForTime	FindTargetForTargetMove	TargetIntoLookRange
唯一标识	移动状态(1:Stand;2:Move)	寻路后可以攻击玩家时在原地停留时间	多少时间计算一次左右移动 (最小)	多少时间计算一次左右移动 (最大)	跳跃时候射击的概率	跳跃后的射击间隔	发现玩家后的攻击频率	发现玩家后的攻击频率间隔计算（秒）（模拟瞄准）	巡逻范围最大	巡逻范围最小	根据时间增加发现敌人的概率（秒）	根据角色移动增加发现敌人的概率（秒）	发现敌人的增加概率（秒）
RoleAIActions_AIAC_Level1	1|1|1|1|1	3	3	5	1	1	1	3	50	5	1.5	1	60
RoleAIActions_AIAC_Level2	1|1|2|1|1	3	3	5	1	1	1	3	50	5	1.5	1	60
RoleAIActions_AIAC_Level3	1|2|1|2|2	3	1	3	1	1	1	3	50	5	1.5	30	60
RoleAIActions_AIAC_Level4	1|2|1|2|2	3	1	2	1	1	1	3	50	5	1.5	30	60
RoleAIActions_AIAC_Level5	1|2|2|1|2	3	0.5	1	1	1	1	3	50	5	2	40	60
RoleAIActions_AIAC_Test_Level1	1|1|1|2|2	3	1	6	0.5	1	0.7	1	50	20	1	5	50
SnipeAIActions_AIAC_Level1	1|2|1	3	1	3	1	1	1	3	200	50	30	30	60
SnipeAIActions_AIAC_Level2	1|2|1	3	1	2	1	1	1	3	200	50	30	30	60
SnipeAIActions_AIAC_Level3	1|2|1	3	0.5	1	1	1	1	3	200	50	30	40	60
SnipeAIActions_AIAC_Test_Level1	1|1|1|2|2	3	1	6	0.5	1	0.7	1	50	20	1	5	50
