﻿string	string	string[]	float	string[]	string[]	int[]	int	float	float	int	float	float	float	float	float	bool	int	bool	bool	float	float	float	float	float	float	float	float	float	float	string	string	float	float	float	float
id	PI_Data	SkinsInfo	PackValue	SOBuffList	Bullet	BulletNum	BulletSpeed	CameraRatioLevel	minCameraRatioLevel	PenetrationNum	FireDeployRatio	ReloadRatio	BulletPowerRatio	ShootRangeRatio	SoundRatio	ShowFireEffect	FireZhunXing	ShowZXIsHideWeapon	IsSilencerAudio	RecoilRatio	DownRecoilRatio	MaxLeftRightRecoilRatio	pressWeaponLength	DropPickItemAnimMaxY	DropPickItemAnimMinY	DropPickItemAnimSpeed	ResurrectionPickItemAnimMaxY	ResurrectionPickItemAnimMinY	ResurrectionPickItemAnimSpeed	PickAudio	DropAudio	AutoCreateTime	AutoClearTime	ChangeAnimDropSpeed	ChangeAnimDropRange
唯一标识	拾取的物品	皮肤	每个物品占用容量	物品使用后回复的效果	子弹标识	子弹数量	子弹速度	镜头瞄准默认等级	可调节倍镜的最低等级	贯穿对象数量	开火时间	换弹时间	威力	扩散范围 (最远处距离的扩散范围 像素)	声音大小 0 - 1	火花显示	瞄准准星	是否隐藏枪械	开枪声音	减少上升角度百分比	增加回落百分比	最大水平向左	收枪检测长度	手动丢弃物品爆开的最高	手动丢弃物品爆开的最低	手动丢弃物品爆开的初速度	老虎机物品爆开的最高	老虎机物品爆开的最低	老虎机物品爆开的初速度	拾取音效	丢弃音效	生成新物品的时间	丢弃的物品自动清除	ChangeAnimDropSpeed	ChangeAnimDropRange
AngledForegrip	AngledForegrip	AngledForegrip	10				0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0.3	0	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	0	30	8	4
LaserSight	LaserSight	LaserSight	10				0	0	0	0	0	0	0	0.15	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	0	30	8	4
VerticalForegrip	VerticalForegrip	VerticalForegrip	10				0	0	0	0	0	0	0	0	1	1	0	0	0	0.15	0	0	0	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	0	30	8	4
VerticalForegrip_Lv4	VerticalForegrip_Lv4	VerticalForegrip	10				0	0	0	0	0	0	0	0	1	1	0	0	0	0.15	0	0.3	0	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	0	30	8	4
VerticalForegripTommyGun	VerticalForegrip	VerticalForegripTommyGun	10				0	0	0	0	0	0	0	0	1	1	0	0	0	0.15	0	0	0	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	0	30	8	4
VerticalForegripTommyGun_Lv4	VerticalForegrip_Lv4	VerticalForegripTommyGun	10				0	0	0	0	0	0	0	0	1	1	0	0	0	0.15	0	0.3	0	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	0	30	8	4
ExtendedMagTommyGun	ExtendedMagSubmachine	ExtendedMagTommyGun	13		TommyGun	50	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	0	30	8	4
ExtendedMagAKM	ExtendedMagAssaultRifles	ExtendedMagAKM	15		AKM|Groza|Groza_Lv4|QBZ|AK12	40|40|40|40|40	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4
ExtendedMagAssaultRifles	ExtendedMagAssaultRifles	ExtendedMagAssaultRifles	15		SLR|M16A4|M416|SCARL|S12K|Mini14|SKS|VSS|AUG|MK14|MK14_Lv4|AUG_Lv4	20|40|40|40|8|30|20|20|40|20|20|40	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
ExtendedMagPistols	ExtendedMagPistols	ExtendedMagPistols	15		P18C|P92|P1911	25|20|12	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
ExtendedMagSinperRifles	ExtendedMagSinperRifles	ExtendedMagSinperRifles	17		VSS|SKS|M24|AWM|Mini14|MK14|SLR|AWM_Lv4|MK14_Lv4	20|20|7|7|30|20|20|7|20	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
ExtendedMagSubmachine	ExtendedMagSubmachine	ExtendedMagSubmachine	13		MicroUZI|UMP9|Vector	35|40|25	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments_Upgrade	Pick_Attachments	0	15	8	4
ExtendedQuickDrawMagAKM	ExtendedQuickDrawMagAssaultRifles	ExtendedQuickDrawMagAKM	20		AKM|Groza|Groza_Lv4|QBZ|AK12	40|40|40|40|40	0	0	0	0	0	0.85	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	0	15	8	4
ExtendedQuickDrawMagAKM_Lv4	ExtendedQuickDrawMagAssaultRifles_Lv4	ExtendedQuickDrawMagAKM	20		AKM|Groza|Groza_Lv4|QBZ|AK12	45|45|45|45|45	0	0	0	0	0	0.7	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	0	15	8	4
ExtendedQuickDrawMagAssaultRifles	ExtendedQuickDrawMagAssaultRifles	ExtendedQuickDrawMagAssaultRifles	20		SLR|M16A4|M416|SCARL|S12K|Mini14|SKS|VSS|AUG|MK14|MK14_Lv4|AUG_Lv4	20|40|40|40|8|30|20|20|40|20|20|40	0	0	0	0	0	0.85	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	0	15	8	4
ExtendedQuickDrawMagAssaultRifles_Lv4	ExtendedQuickDrawMagAssaultRifles_Lv4	ExtendedQuickDrawMagAssaultRifles	20		SLR|M16A4|M416|SCARL|S12K|Mini14|SKS|VSS|AUG|MK14|MK14_Lv4|AUG_Lv4	25|45|45|45|10|35|25|25|45|25|25|45	0	0	0	0	0	0.7	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	0	15	8	4
ExtendedQuickDrawMagPistols	ExtendedQuickDrawMagPistols	ExtendedQuickDrawMagPistols	13		P18C|P92|P1911	25|20|12	0	0	0	0	0	0.85	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	0	15	8	4
ExtendedQuickDrawMagSinperRifles	ExtendedQuickDrawMagSinperRifles	ExtendedQuickDrawMagSinperRifles	17		VSS|SKS|M24|AWM|Mini14|MK14|SLR|AWM_Lv4|MK14_Lv4	20|20|7|7|30|20|20|7|20	0	0	0	0	0	0.85	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine_Upgrade	Drop_Magazine	0	15	8	4
ExtendedQuickDrawMagSinperRifles_Lv4	ExtendedQuickDrawMagSinperRifles_Lv4	ExtendedQuickDrawMagSinperRifles	17		VSS|SKS|M24|AWM|Mini14|MK14|SLR|AWM_Lv4|MK14_Lv4	25|25|8|8|35|25|25|8|25	0	0	0	0	0	0.7	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	0	15	8	4
ExtendedQuickDrawMagSubmachine	ExtendedQuickDrawMagSubmachine	ExtendedQuickDrawMagSubmachine	17		MicroUZI|UMP9|Vector	35|40|25	0	0	0	0	0	0.85	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	0	15	8	4
ExtendedQuickDrawMagSubmachine_Lv4	ExtendedQuickDrawMagSubmachine_Lv4	ExtendedQuickDrawMagSubmachine	17		MicroUZI|UMP9|Vector	40|45|30	0	0	0	0	0	0.7	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine_Upgrade	Drop_Magazine	0	15	8	4
ExtendedQuickDrawMagTommyGun	ExtendedQuickDrawMagSubmachine	ExtendedMagTommyGun	17		MicroUZI|UMP9|Vector|TommyGun	35|40|25|50	0	0	0	0	0	0.85	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	0	15	8	4
ExtendedQuickDrawMagTommyGun_Lv4	ExtendedQuickDrawMagSubmachine_Lv4	ExtendedMagTommyGun	17		MicroUZI|UMP9|Vector|TommyGun	35|40|25|55	0	0	0	0	0	0.7	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine_Upgrade	Drop_Magazine	0	15	8	4
QuickDrawMagAKM	QuickDrawMagAssaultRifles	QuickDrawMagAKM	12				0	0	0	0	0	0.85	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	0	15	8	4
QuickDrawMagAssaultRifles	QuickDrawMagAssaultRifles	QuickDrawMagAssaultRifles	12				0	0	0	0	0	0.85	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	0	15	8	4
QuickDrawMagPistols	QuickDrawMagPistols	QuickDrawMagPistols	9				0	0	0	0	0	0.85	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	0	15	8	4
QuickDrawMagSinperRifles	QuickDrawMagSinperRifles	QuickDrawMagSinperRifles	16				0	0	0	0	0	0.85	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	0	15	8	4
QuickDrawMagSubmachine	QuickDrawMagSubmachine	QuickDrawMagSubmachine	12				0	0	0	0	0	0.85	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
Choke	Choke	Choke	5				0	0	0	0	0	0	0	0.18	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
CompensatorAssaultRifles	CompensatorAssaultRifles	CompensatorAssaultRifles	10				0	0	0	0	0	0	0	0.25	1	1	0	0	0	0.15	0	0.1	0.1	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
CompensatorSniperRifles	CompensatorSniperRifles	CompensatorSniperRifles	12				0	0	0	0	0	0	0	0.15	1	1	0	0	0	0.2	0	0.2	0.1	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
CompensatorSubmachine	CompensatorSubmachine	CompensatorSubmachine	8				0	0	0	0	0	0	0	0.15	1	1	0	0	0	0.2	0	0.2	0.18	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
FlashHiderAssaultRifles	FlashHiderAssaultRifles	FlashHiderAssaultRifles	10				0	0	0	0	0	0	0	0	1	0	0	0	0	0.1	0	0.1	0.15	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
FlashHiderSniperRifles	FlashHiderSniperRifles	FlashHiderSniperRifles	12				0	0	0	0	0	0	0	0	1	0	0	0	0	0.1	0	0.1	0.2	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
FlashHiderSubmachine	FlashHiderSubmachine	FlashHiderSubmachine	9				0	0	0	0	0	0	0	0	1	0	0	0	0	0.1	0	0.1	0.2	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
SuppressorAssaultRifles	SuppressorAssaultRifles	SuppressorAssaultRifles	10				0	0	0	0	0	0	0	0.05	0.5	1	0	0	1	0	0	0	0.35	5	4	7	15	10	6	Pick_Attachments_Upgrade	Pick_Attachments	0	15	8	4
SuppressorAssaultRifles_Lv4	SuppressorAssaultRifles_Lv4	SuppressorAssaultRifles	10				0	0	0	0	0	0	0	0.25	0.5	1	0	0	1	0.15	0	0.1	0.35	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
SuppressorPistols	SuppressorPistols	SuppressorPistols	10				0	0	0	0	0	0	0	0.05	0.5	1	0	0	1	0	0	0	0.28	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
SuppressorSinperRifles	SuppressorSinperRifles	SuppressorSinperRifles	23				0	0	0	0	0	0	0	0.05	0.5	1	0	0	1	0	0	0	0.23	5	4	7	15	10	6	Pick_Attachments_Upgrade	Pick_Attachments	0	15	8	4
SuppressorSinperRifles_Lv4	SuppressorSinperRifles_Lv4	SuppressorSinperRifles	23				0	0	0	0	0	0	0	0.15	0.5	1	0	0	1	0.2	0	0.2	0.23	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
SuppressorSubmachine	SuppressorSubmachine	SuppressorSubmachine	15				0	0	0	0	0	0	0	0.05	0.5	1	0	0	1	0	0	0	0.3	5	4	7	15	10	6	Pick_Attachments_Upgrade	Pick_Attachments	0	15	8	4
SuppressorSubmachine_Lv4	SuppressorSubmachine_Lv4	SuppressorSubmachine	15				0	0	0	0	0	0	0	0.15	0.5	1	0	0	1	0.2	0	0.2	0.3	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
BulletLoops98k	BulletLoops98k	BulletLoops98k	15				0	0	0	0	0	0.8	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
BulletLoopsS1897S686	BulletLoopsS1897S686	BulletLoopsS1897S686	15				0	0	0	0	0	0.8	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
CheekPad	CheekPad	CheekPad	17				0	0	0	0	0	0	0	0	1	1	0	0	0	0.2	0	0.2	0	5	4	7	15	10	6	Pick_Attachments_Upgrade	Pick_Attachments	0	15	8	4
CheekPad_Lv4	CheekPad_Lv4	CheekPad	17				0	0	0	0	0	0	0	0	1	1	0	0	0	0.25	0	0.25	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
StockMicroUZI	StockMicroUZI	StockMicroUZI	10				0	0	0	0	0	0	0	0	1	1	0	0	0	0.2	0	0.2	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
TactialStock	TactialStock	TactialStock	12				0	0	0	0	0	0	0	0	1	1	0	0	0	0.2	0	0.2	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
2x	2x	2x	15				0	2	2	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
3x	3x	3x	15				0	3	3	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
4x	4x	4x	15				0	4	4	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
4x_762Assualt	4x	4x_762Assualt	15				0	4	4	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
4x_Sniper	4x	4x_Sniper	15				0	4	4	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
6x	6x	6x	15				0	6	3	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
8x	8x	8x	15				0	8	4	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
15x	15x	15x	20				0	15	6	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Bodyarmor	Drop_Bodyarmor	1	30	8	4
HD	HD	HD	10				0	1.5	1.5	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Bodyarmor	Drop_Bodyarmor	1	30	8	4
QX	QX	QX	10				0	1.5	1.5	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Bodyarmor	Drop_Bodyarmor	1	30	8	4
CapacityChip	CapacityChip	CapacityChip	5		FocusGun|RailGun|ParticleCannon	60|20|24	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	0	30	8	4
PreciseChip	PreciseChip	PreciseChip	5				0	0	0	0	0	0	0	0.25	1	1	0	0	0	0	0	0	0.1	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	0	15	8	4
