ToBundle/Skin/Items/Weapons/ShotGun,S12K,1
ToBundle/ScriptableObject/Buff/,LineMove_FireBall,0
ToBundle/FashionH/HandDecorated,Gloves_1,1
ToBundle/ScriptableObject/Sound/Weapon/ThrowableWeapons/Fireball,FireBall_Throw,0
ToBundle/FashionH/Hair,Hair_2,1
ToBundle/Skin/Items/Attachments/Magazine,ExtendedMagPistols,1
ToBundle/FashionH/Shirt,Shirt_17,1
ToBundle/FashionH/Shoe,Shoe_13,1
ToBundle/Effect/,Weapon_Item_gold,1
ToBundle/Countenance,Countenance_2,6
ToBundle/ScriptableObject/Sound/PickItems,Pick_Attachments_Upgrade,0
ToBundle/ScriptableObject/Sound/PickItems,Pick_Bandage,0
ToBundle/Skin/Items/Attachments/Muzzle,SuppressorAssaultRifles_Lv4,1
ToBundle/ScriptableObject/Sound/PickItems,Pick_Helmet,0
ToBundle/Items/Stunt/Bomb,FireBall,1
ToBundle/FashionH/Bottoms,Bottoms_2,1
ToBundle/Effect/,Tricks_FireBall_debuff,1
ToBundle/ScriptableObject/Sound/PickItems,Pick_Drum,0
ToBundle/ScriptableObject/Sound/PickItems,Pick_FireBall,0
ToBundle/ScriptableObject/Buff/,CannonFly,0
ToBundle/PirateShip/,PirateShipView,1
ToBundle/Effect/,PirateCannon_fly,1
ToBundle/ScriptableObject/Sound/Weapon/ThrowableWeapons/Fireball,FireBall_Used,0
ToBundle/Effect/,PirateCannon_hit,1
ToBundle/ScriptableObject/Buff/,GlideMovePS,0
ToBundle/Effect/,PirateCannon_fire,1
ToBundle/Effect/,Tricks_FireBall_emit,1
ToBundle/Effect/,QiLiu_2,1
ToBundle/Effect/,Tricks_FireBall_Small,1
ToBundle/PirateShip/,PirateShipLogic,1
ToBundle/Effect/,Tricks_FireBall_attack,1
ToBundle/Effect/,OpenChestEff,1
ToBundle/Items/Weapons/ShotGun,S12K,1
ToBundle/Effect/,SlimeWild,1
ToBundle/Items/War,HolySwordPlatform,1
ToBundle/ScriptableObject/LevelData/RainbowIsland,SceneSlime,0
ToBundle/FashionH/Arms,Arms_1,1
ToBundle/FashionH/Head,Head_1,1
ToBundle/FashionH/Legs,Legs_1,1
ToBundle/Effect/,SlimeKing,1
ToBundle/Effect/,ChestMonster,1
ToBundle/ScriptableObject/Items/Weapons/ShotGun/,S12K,0
ToBundle/Effect/,Double_smoke2,1
ToBundle/ScriptableObject/Sound/PickItems,Pick_Bullet,0
ToBundle/Effect/,Running_smoke,1
ToBundle/FashionH/Shirt,Shirt_6,1
ToBundle/ScriptableObject/Sound/UI/,Run_Lock,0
ToBundle/Skin/Items/Equipment/Back,BackpackLevel1,1
ToBundle/FashionH/Bottoms,Bottoms_5,1
ToBundle/FashionH/Shoe,Shoe_3,1
ToBundle/ScriptableObject/LevelData/RainbowIsland,SceneKingSlime,0
ToBundle/ScriptableObject/Sound/PickItems,Pick_Consumables,0
ToBundle/ScriptableObject/Buff/,Killballon,0
ToBundle/FashionH/Hair,XCHair_1,1
ToBundle/ScriptableObject/Sound/PickItems,Pick_Gun,0
ToBundle/ScriptableObject/LevelData/RainbowIsland,PirateShipItems,0
ToBundle/ScriptableObject/LevelData/RainbowIsland,PirateShipItemPoint,0
ToBundle/ScriptableObject/Sound/UI/,Run_UnLock,0
ToBundle/ScriptableObject/Buff/,DownHp_Fire,0
ToBundle/ScriptableObject/Bag/,SOAllBagAniData,0
ToBundle/ScriptableObject/Misc,PickItemTween,0
ToBundle/ScriptableObject/Bag/,BackpackLevel1,0
ToBundle/Countenance,Countenance_1,6
ToBundle/UGUI/WarFlagBg/,FlagBG_01,2
ToBundle/UGUI/Atlas/Icon/Weapon,Weapon,4
ToBundle/UGUI/Atlas/Tips,Tips,4
ToBundle/UGUI/Atlas/Icon/Item,Item,4
ToBundle/UGUI/Atlas/WarFlag,WarFlag,4
ToBundle/UGUI/Atlas/Common,BadgeIcon,4
ToBundle/FashionH/Shirt,Shirt_14,1
ToBundle/FashionH/HandDecorated,Gloves_15,1
ToBundle/FashionH/Hair,Hair_3,1
ToBundle/FashionH/Bottoms,Bottoms_35,1
ToBundle/FashionH/Shoe,Shoe_6,1
ToBundle/ScriptableObject/Sound/UI/,Backpack,0
ToBundle/Effect/,Swimming_Effect,1
ToBundle/Countenance,Countenance_14,6
ToBundle/Effect/,ShuiHua_effect,1
ToBundle/Effect/,Double_smoke,1
ToBundle/ScriptableObject/Buff/,RoleIsInWater,0
ToBundle/ScriptableObject/Sound/UI/,Confirm,0
ToBundle/UGUI/Atlas/Pack,Pack,4
ToBundle/UGUI/Atlas/Icon/BigWeapon,BigWeapon,4 
ToBundle/ScriptableObject/Buff/,LineMove_InkOcclusion,0
ToBundle/ScriptableObject/Sound/PickItems,Pick_InkGrenade,0
ToBundle/ScriptableObject/Sound/Weapon/ThrowableWeapons/ShipAnchor,ShipAnchor_Throw,0
ToBundle/ScriptableObject/Sound/Weapon/ThrowableWeapons/ShipAnchor,Pick_ShipAnchor,0
ToBundle/ScriptableObject/Sound/DropItems,Drop_CircusBall,0
ToBundle/ScriptableObject/Sound/PickItems,Pick_CircusBall,0
ToBundle/Items/Stunt/Bomb,ShipAnchor,1
ToBundle/ScriptableObject/Sound/Weapon/ThrowableWeapons/GrenadeMax,GrenadeMax_Attack,0
ToBundle/ScriptableObject/Sound/PickItems,Pick_EnergyDrink,0
ToBundle/ScriptableObject/Sound/PickItems,Pick_Plunger,0
ToBundle/ScriptableObject/Buff/,LineMove_Hook,0
ToBundle/FashionH/Hair,Hair_18,1
ToBundle/Countenance,Countenance_12,6
ToBundle/Effect/,RoleCircusBall,1
ToBundle/Skin/Items/Equipment/Back,BackpackLevel2,1
ToBundle/ScriptableObject/Sound/PickItems,Pick_Painkiller,0
ToBundle/Effect/,ShipAnchor_hit,1
ToBundle/Effect/,ShiKongLieFeng_Xi,1
ToBundle/Effect/,ShipAnchorEff,1
ToBundle/ScriptableObject/Sound/DropItems,Drop_Bodyarmor,0
ToBundle/Effect/,InkOcclusionBall,1
ToBundle/Effect/,TransportEffect,1
ToBundle/Items/Stunt/Bomb,InkOcclusion,1
ToBundle/Skin/Items/Attachments/UpperRail,QX,1
ToBundle/ScriptableObject/Sound/PickItems,Pick_Attachments,0
ToBundle/Skin/Items/Weapons/Melee,Plunger,1
ToBundle/Effect/,ShiKongLieFeng,1
ToBundle/Items/Stunt/Consumables,TransportItem,1
ToBundle/ScriptableObject/Bag/,BackpackLevel2,0
ToBundle/Skin/Items/Attachments/Stock,BulletLoopsS1897S686,1
ToBundle/ScriptableObject/Sound/PickItems,Pick_Bodyarmor,0
ToBundle/ScriptableObject/Buff/,Carrier_CircusBall,0
ToBundle/ScriptableObject/Buff/,SendPointY,0 
ToBundle/ScriptableObject/Sound/DropItems,Drop_Gun,0
ToBundle/FashionH/Shirt,Shirt_37,1
ToBundle/FashionH/Shoe,Shoe_28,1
ToBundle/FashionH/Bottoms,Bottoms_40,1
ToBundle/FashionH/Shoe,Shoe_27,1
ToBundle/FashionH/Bottoms,Bottoms_14,1
ToBundle/FashionH/Shirt,Shirt_35,1
ToBundle/FashionH/Hair,Hair_36,1
ToBundle/Countenance,Countenance_27,6
ToBundle/Skin/Items/Attachments/Magazine,ExtendedMagTommyGun,1
ToBundle/Countenance,Countenance_18,6
ToBundle/Skin/Items/Weapons/Melee,Bat,1
ToBundle/Items/Attachments/Magazine,ExtendedMagTommyGun,1
ToBundle/FashionH/HandDecorated,Gloves_2,1
ToBundle/FashionH/Hair,Hair_22,1
ToBundle/UGUI/Atlas/Tips,BoomTips,4 
ToBundle/ScriptableObject/Buff/,AddEffect_OpenChestEff,0
ToBundle/ScriptableObject/Buff/,ChestMonsterItem,0
ToBundle/Effect/,Expression_13,1
ToBundle/Skin/Items/Weapons/DesignatedMarksmanRifle,Mini14,1
ToBundle/ScriptableObject/Buff/,LineMove_ShiftDevice,0
ToBundle/Skin/Items/Weapons/Assault,AK12,1
ToBundle/Skin/Items/Weapons/Sniper,AWM_Lv4,1
ToBundle/Skin/Items/Weapons/LightMachineGun,DP28,1
ToBundle/Skin/Items/Weapons/Sniper,Kar98,1
ToBundle/Skin/Items/Weapons/ShotGun,S686,1
ToBundle/Skin/Items/Weapons/Pistol,R1895,1
ToBundle/ScriptableObject/Items/Weapons/Assault/,AK12,0
ToBundle/Effect/,Expression_9,1
ToBundle/ScriptableObject/Items/Weapons/SpecialWeapons/,Bow,0
ToBundle/ScriptableObject/Items/Weapons/Pistol/,P92,0
ToBundle/Skin/Items/Weapons/Pistol,SignalGun,1
ToBundle/Skin/Items/Weapons/Pistol,P92,1
ToBundle/Skin/Items/Weapons/SubmachineGun,TommyGun,1
ToBundle/Aerocraft/,Aerocraft_1,1
ToBundle/Skin/Items/Weapons/Pistol,P1911,1
ToBundle/Skin/Items/Weapons/Pistol,P18C,1
ToBundle/Effect/,SlidingRopePust,1
ToBundle/Skin/Items/Weapons/Assault,M16A4,1
ToBundle/Skin/Items/Weapons/DesignatedMarksmanRifle,VSS,1
ToBundle/Skin/Items/Weapons/Assault,AUG_Lv4,1
ToBundle/Skin/Items/Weapons/SubmachineGun,UMP9,1
ToBundle/Skin/Items/Weapons/SubmachineGun,Vector,1
ToBundle/Skin/Items/Weapons/Assault,SCARL,1
ToBundle/ScriptableObject/Items/Weapons/ShotGun/,S686,0
ToBundle/Skin/Items/Weapons/DesignatedMarksmanRifle,SKS,1
ToBundle/Skin/Items/Weapons/SubmachineGun,MicroUZI,1
ToBundle/ScriptableObject/Items/Weapons/SubmachineGun/,MicroUZI,0
ToBundle/Skin/Items/Weapons/SpecialWeapons,RPG_Lv4,1
ToBundle/Skin/Items/Weapons/Assault,M416,1
ToBundle/ScriptableObject/Items/Weapons/Melee/,HolySword,0
ToBundle/Skin/Items/Weapons/Assault,Groza_Lv4,1
ToBundle/Skin/Items/Weapons/Sniper,M24,1
ToBundle/Skin/Items/Weapons/ShotGun,S1897,1
ToBundle/Skin/Items/Weapons/Assault,AKM,1
ToBundle/Effect/,ShiKongLieFeng_sky,1
ToBundle/ScriptableObject/Items/Weapons/Pistol/,R1895,0
ToBundle/ScriptableObject/Items/Weapons/Sniper/,Kar98,0
ToBundle/ScriptableObject/LevelData/CombatIsland,SceneSlime,0
ToBundle/ScriptableObject/Items/Weapons/Pistol/,P1911,0
ToBundle/ScriptableObject/Items/Weapons/Pistol/,P18C,0
ToBundle/ScriptableObject/Items/Weapons/SubmachineGun/,UMP9,0
ToBundle/ScriptableObject/Items/Weapons/LightMachineGun/,Minigun,0
ToBundle/ScriptableObject/Items/Weapons/Assault/,SCARL,0
ToBundle/ScriptableObject/Items/Weapons/SubmachineGun/,TommyGun,0
ToBundle/ScriptableObject/Items/Weapons/Assault/,AKM,0
ToBundle/ScriptableObject/Buff/,LineMove_SandCastle,0
ToBundle/ScriptableObject/Items/Weapons/Assault/,M416,0
ToBundle/ScriptableObject/Items/Weapons/DesignatedMarksmanRifle/,SLR,0
ToBundle/ScriptableObject/Items/Weapons/DesignatedMarksmanRifle/,Mini14,0
ToBundle/Skin/Items/Attachments/Muzzle,CompensatorAssaultRifles,1
ToBundle/FashionH/Coat,Coat_7,1
ToBundle/Effect/,GrenadeMaxEffect,1
ToBundle/Effect/,SpeedUp,1
ToBundle/Effect/,Resurrection_Eff2,1
ToBundle/Skin/Items/Attachments/Muzzle,FlashHiderSubmachine,1
ToBundle/ScriptableObject/Buff/,Expression_43,0
ToBundle/ScriptableObject/Items/Weapons/Sniper/,M24,0
ToBundle/Effect/,Resurrection_Eff3,1
ToBundle/Effect/,Resurrection_Eff1,1
ToBundle/Skin/Items/Attachments/Muzzle,CompensatorSniperRifles,1
ToBundle/Effect/,Slime,1
ToBundle/Skin/Items/Attachments/Muzzle,FlashHiderSniperRifles,1
ToBundle/ScriptableObject/Items/Weapons/SubmachineGun/,Vector,0
ToBundle/ScriptableObject/Items/Weapons/Melee/,Plunger,0
ToBundle/FashionH/Shoe,Shoe_63,1
ToBundle/Effect/,ResurrectionCoin,1
ToBundle/Effect/,CircusBall_break,1
ToBundle/ScriptableObject/Items/Weapons/LightMachineGun/,DP28,0
ToBundle/ScriptableObject/Items/Weapons/ShotGun/,S1897,0
ToBundle/FashionH/Shirt,Shirt_64,1
ToBundle/Effect/,SandCastle_Broken,1
ToBundle/ScriptableObject/Items/Weapons/DesignatedMarksmanRifle/,SKS,0
ToBundle/Effect/,DiscoBombEffect,1
ToBundle/Skin/Items/Attachments/Muzzle,SuppressorAssaultRifles,1
ToBundle/Effect/,ShiftDevice,1
ToBundle/ScriptableObject/Items/Weapons/Assault/,M16A4,0
ToBundle/Effect/,SlimeBomb,1
ToBundle/Effect/,Tricks_HolySword_Attack,1
ToBundle/Items/Stunt/Consumables,Bigger,1
ToBundle/Skin/Items/Attachments/Muzzle,FlashHiderAssaultRifles,1
ToBundle/Skin/Items/Attachments/Muzzle,SuppressorSinperRifles,1
ToBundle/Effect/,XinhaoqiangHalo,1
ToBundle/Effect/,Weapon_Quality_gold,1
ToBundle/Skin/Items/Attachments/Muzzle,SuppressorPistols,1
ToBundle/Skin/Items/Attachments/Muzzle,SuppressorSinperRifles_Lv4,1
ToBundle/ScriptableObject/Items/Weapons/Pistol/,SignalGun,0
ToBundle/ScriptableObject/Buff/,LineMove_GrenadeMax,0
ToBundle/Skin/Items/Attachments/Muzzle,SuppressorSubmachine,1
ToBundle/Effect/,Tricks_SlimeKing_death,1
ToBundle/Effect/,Resurrection jinbi,1
ToBundle/Effect/,Tricks_SlimeWild_death,1
ToBundle/Effect/,SandCastle_tuowei,1
ToBundle/Effect/,DiscoAddHpEffect,1
ToBundle/Effect/,QiLiu_1,1
ToBundle/Effect/,XCC_Cry,1
ToBundle/Effect/,SandCastle_Build,1
ToBundle/Skin/Items/Weapons/Melee,HolySword,1
ToBundle/Effect/,SandCastle,1
ToBundle/Effect/,Recover,1
ToBundle/Effect/,DiscoBomb,1
ToBundle/FashionH/Suit,Suit_10,1
ToBundle/Effect/,SmokeShell,1
ToBundle/Effect/,SlimeBomb_emit,1
ToBundle/Skin/Items/Weapons/Melee,RainbowMagicWand,1
ToBundle/Effect/,SmokeShellEffect,1
ToBundle/Effect/,PirateCannonBuildEff,1
ToBundle/Effect/,Char_XCC_Fuhuo,1
ToBundle/Effect/,Bubble_Effect,1
ToBundle/Effect/,JiuJiuWo_effect,1
ToBundle/Effect/,JiaYou_effect,1
ToBundle/FashionH/Shoe,Shoe_115,1
ToBundle/FashionH/Suit,Suit_11,1
ToBundle/Effect/,Tricks_Slime_Build,1
ToBundle/FashionH/Bottoms,Bottoms_51,1
ToBundle/Effect/,Expression_43,1
ToBundle/ScriptableObject/Items/Weapons/DesignatedMarksmanRifle/,VSS,0
ToBundle/ScriptableObject/Buff/,Expression_5,0
ToBundle/FashionH/Bottoms,Bottoms_22,1
ToBundle/ScriptableObject/Items/Weapons/Melee/,Pan,0
ToBundle/FashionH/HandDecorated,Gloves_14,1
ToBundle/FashionH/Shirt,Shirt_23,1
ToBundle/Role/Prefabs/,Role,1
ToBundle/FashionH/Suit,Suit_37,1
ToBundle/FashionH/FaceDecoration,Facing_6,1
ToBundle/FashionH/Shoe,Shoe_29,1
ToBundle/FashionH/Bottoms,Bottoms_77,1
ToBundle/FashionH/Shirt,Shirt_59,1
ToBundle/FashionH/HandDecorated,Gloves_65,1
ToBundle/FashionH/Shoe,Shoe_43,1
ToBundle/FashionH/Shoe,Shoe_34,1
ToBundle/ScriptableObject/Buff/,LineMove_Grenade,0
ToBundle/FashionH/Shirt,Shirt_43,1
ToBundle/FashionH/Shoe,Shoe_31,1
ToBundle/FashionH/Shoe,Shoe_32,1
ToBundle/FashionH/Coat,Coat_3,1
ToBundle/FashionH/Coat,Coat_2,1
ToBundle/FashionH/HandDecorated,Gloves_32,1
ToBundle/FashionH/Bottoms,Bottoms_46,1
ToBundle/FashionH/Shirt,Shirt_11,1
ToBundle/FashionH/Shirt,Shirt_21,1
ToBundle/FashionH/Shirt,Shirt_2,1
ToBundle/FashionH/Shirt,Shirt_15,1
ToBundle/FashionH/Shirt,Shirt_34,1
ToBundle/FashionH/Shoe,Shoe_70,1
ToBundle/FashionH/HandDecorated,Gloves_55,1
ToBundle/FashionH/Shirt,Shirt_20,1
ToBundle/FashionH/Bottoms,Bottoms_31,1
ToBundle/ScriptableObject/Buff/,Expression_1,0
ToBundle/FashionH/Shirt,Shirt_27,1
ToBundle/FashionH/Shoe,Shoe_11,1
ToBundle/ScriptableObject/Buff/,Expression_4,0
ToBundle/FashionH/Bottoms,Bottoms_13,1
ToBundle/ScriptableObject/Buff/,Expression_13,0
ToBundle/FashionH/Bottoms,Bottoms_36,1
ToBundle/FashionH/Shirt,Shirt_13,1
ToBundle/FashionH/Bottoms,Bottoms_8,1
ToBundle/FashionH/Shoe,Shoe_18,1
ToBundle/FashionH/Shoe,Shoe_8,1
ToBundle/ScriptableObject/Buff/,Expression_18,0
ToBundle/FashionH/HandDecorated,Gloves_7,1
ToBundle/FashionH/Bottoms,Bottoms_55,1
ToBundle/FashionH/Shoe,Shoe_4,1
ToBundle/FashionH/Bottoms,Bottoms_37,1
ToBundle/FashionH/Bottoms,Bottoms_6,1
ToBundle/FashionH/Bottoms,Bottoms_10,1
ToBundle/FashionH/Bottoms,Bottoms_17,1
ToBundle/ScriptableObject/Buff/,LineMove_DiscoBomb,0
ToBundle/ScriptableObject/Buff/,Expression_3,0
ToBundle/FashionH/FaceDecoration,Facing_15,1
ToBundle/FashionH/Bottoms,Bottoms_33,1
ToBundle/FashionH/Shoe,Shoe_1,1
ToBundle/FashionH/FaceDecoration,Facing_14,1
ToBundle/FashionH/Bottoms,Bottoms_1,1
ToBundle/ScriptableObject/Buff/,LineMove_SlimeBomb,0
ToBundle/Effect/,Expression_18,1
ToBundle/FashionH/FaceDecoration,Facing_17,1
ToBundle/ScriptableObject/Sound/DropItems,Drop_Fork,0
ToBundle/ScriptableObject/Sound/PickItems,Pick_Bat,0
ToBundle/ScriptableObject/Buff/,Expression_6,0
ToBundle/ScriptableObject/Buff/,Expression_8,0
ToBundle/ScriptableObject/Buff/,Expression_9,0
ToBundle/ScriptableObject/Buff/,LineMove_SmokeShell,0
ToBundle/Skin/Items/Attachments/LowerRail,LaserSight,1
ToBundle/ScriptableObject/Sound/DropItems,Drop_Pan,0
ToBundle/Role/Prefabs/,RoleLogic,1
ToBundle/Effect/,PirateCannon,1
ToBundle/ScriptableObject/Buff/,AddEffect_CircusNoHp,0
ToBundle/Role/Prefabs/,LineRender,1
ToBundle/Skin/Items/Attachments/UpperRail,HD,1
ToBundle/FashionH/Hair,Hair_42,1
ToBundle/FashionH/Hair,Hair_27,1
ToBundle/ScriptableObject/PirateShip/,CombatIsland,0
ToBundle/FashionH/Hair,Hair_19,1
ToBundle/Skin/Items/Equipment/Back,BackpackLevel4,1
ToBundle/ScriptableObject/Buff/,AddEffect_SiganlEffect,0
ToBundle/FashionH/Hair,Hair_56,1
ToBundle/FashionH/Head,Head_2,1
ToBundle/Effect/,Expression_5,1
ToBundle/FashionH/Arms,Arms_2,1
ToBundle/FashionH/Legs,Legs_2,1
ToBundle/Skin/Items/Attachments/Magazine,QuickDrawMagAssaultRifles,1
ToBundle/FashionH/Hair,Hair_120,1
ToBundle/FashionH/Hair,Hair_90,1
ToBundle/Items/Weapons/DesignatedMarksmanRifle,Mini14,1
ToBundle/Skin/Items/Attachments/Magazine,ExtendedQuickDrawMagAKM_Lv4,1
ToBundle/Effect/,Expression_4,1
ToBundle/Skin/Items/Attachments/UpperRail,2x,1
ToBundle/Skin/Items/Equipment/Back,BackpackLevel3,1
ToBundle/Skin/Items/Attachments/UpperRail,3x,1
ToBundle/Skin/Items/Attachments/LowerRail,VerticalForegripTommyGun,1
ToBundle/Skin/Items/Attachments/UpperRail,8x,1
ToBundle/Skin/Items/Attachments/UpperRail,6x,1
ToBundle/Countenance,Countenance_13,6
ToBundle/ScriptableObject/Buff/,SwimringDuck_InWaterFire,0
ToBundle/Skin/Items/Attachments/UpperRail,4x_762Assualt,1
ToBundle/Items/Equipment/Headgear,HelmetLeve2_1,1
ToBundle/FashionH/Hair,Hair_23,1
ToBundle/Effect/,Expression_6,1
ToBundle/Skin/Items/Attachments/UpperRail,15x,1
ToBundle/FashionH/Hair,Hair_8,1
ToBundle/Effect/,Bullet_tuowei_chongfengqiang_zishen,1
ToBundle/Skin/Items/Attachments/Magazine,ExtendedQuickDrawMagSinperRifles_Lv4,1
ToBundle/Skin/Items/Attachments/Magazine,QuickDrawMagAKM,1
ToBundle/Skin/Items/Attachments/Magazine,QuickDrawMagSubmachine,1
ToBundle/ScriptableObject/Buff/,RoleSize_SizeTest,0
ToBundle/Skin/Items/Attachments/Magazine,ExtendedQuickDrawMagSubmachine,1
ToBundle/FashionH/Hair,Hair_9,1
ToBundle/FashionH/Hair,Hair_21,1
ToBundle/Skin/Items/Attachments/Magazine,ExtendedMagSinperRifles,1
ToBundle/Skin/Items/Attachments/Magazine,QuickDrawMagPistols,1
ToBundle/Skin/Items/Attachments/Magazine,ExtendedQuickDrawMagAssaultRifles_Lv4,1
ToBundle/ScriptableObject/Buff/,AddOibucket_S,0
ToBundle/Skin/Items/Attachments/Magazine,ExtendedQuickDrawMagPistols,1
ToBundle/Skin/Items/Attachments/Magazine,ExtendedMagAKM,1
ToBundle/FashionH/Hair,Hair_24,1
ToBundle/FashionH/Hair,Hair_5,1
ToBundle/Effect/,Expression_1,1
ToBundle/Effect/,Expression_3,1
ToBundle/Skin/Items/Attachments/Magazine,ExtendedMagSubmachine,1
ToBundle/FashionH/Hair,Hair_4,1
ToBundle/Skin/Items/Attachments/Stock,StockMicroUZI,1
ToBundle/Items/Equipment/Headgear,HelmetLeve1_1,1
ToBundle/ScriptableObject/Buff/,EnergyDrink_AddPower_S,0
ToBundle/ScriptableObject/Buff/,RoleSwimDiving,0
ToBundle/ScriptableObject/Buff/,SwimringDuck_DownYPoint,0
ToBundle/Skin/Items/Attachments/Magazine,ExtendedMagAssaultRifles,1
ToBundle/Skin/Items/Attachments/Stock,TactialStock,1
ToBundle/FashionH/Hair,XCHair_2,1
ToBundle/Items/Weapons/Sniper,Kar98,1
ToBundle/Effect/,Grenade,1
ToBundle/ScriptableObject/Buff/,SignalFly,0
ToBundle/ScriptableObject/Buff/,GlideMoveState,0
ToBundle/ScriptableObject/Buff/,LineMove_PirateCannon,0
ToBundle/ScriptableObject/LevelData/CombatIsland,PirateShipItemPoint,0
ToBundle/Effect/,Bullet_tuowei_sheshoubuqiang_zishen,1
ToBundle/Items/Weapons/Melee,Bat,1
ToBundle/ScriptableObject/Buff/,FirstAidKit_AddHp_S,0
ToBundle/Items/Weapons/Melee,RainbowMagicWand,1
ToBundle/FashionH/Hair,Hair_1,1
ToBundle/Effect/,Bullet_tuowei_shouqiang,1
ToBundle/Items/Equipment/Headgear,HelmetLeve3_1,1
ToBundle/ScriptableObject/Items/Weapons/Melee/,Bat,0
ToBundle/Countenance,Countenance_34,6
ToBundle/Items/Weapons/Melee,Plunger,1
ToBundle/Effect/,GrenadeMax,1
ToBundle/ScriptableObject/LevelData/CombatIsland,PirateShipItems,0
ToBundle/Items/Weapons/Melee,Fork,1
ToBundle/Items/Equipment/Back,BackpackLevel2,1
ToBundle/Items/Attachments/Magazine,QuickDrawMagAssaultRifles,1
ToBundle/Effect/,Bullet_tuowei_buqiang,1
ToBundle/Items/Equipment/Headgear,HelmetLeve4_1,1
ToBundle/ScriptableObject/Items/Weapons/Melee/,Fork,0
ToBundle/Effect/,Bullet_tuowei_shouqiang_zishen,1
ToBundle/Items/Weapons/Melee,HolySword,1
ToBundle/Countenance,Countenance_20,6
ToBundle/Countenance,Countenance_6,6
ToBundle/Items/Weapons/Melee,Pan,1
ToBundle/Items/Weapons/SubmachineGun,UMP9,1
ToBundle/Items/Attachments/LowerRail,LaserSight,1
ToBundle/Effect/,Bullet_tuowei_jujiqiang_zishen,1
ToBundle/Effect/,Bullet_tuowei_qingjiqiang_zishen,1
ToBundle/ScriptableObject/Buff/,Painkiller_AddPower_S,0
ToBundle/Effect/,Bullet_tuowei_tujibuqiang_zishen,1
ToBundle/Countenance,Countenance_25,6
ToBundle/Items/Attachments/Muzzle,SuppressorSinperRifles_Lv4,1
ToBundle/Skin/Items/Attachments/Magazine,ExtendedQuickDrawMagAKM,1
ToBundle/Effect/,PirateCannon_tuowei,1
ToBundle/Items/Equipment/FunctionalGarment,GhillieShrubs,1
ToBundle/Countenance,Countenance_23,6
ToBundle/Items/Attachments/UpperRail,HD,1
ToBundle/Items/Attachments/LowerRail,VerticalForegripTommyGun,1
ToBundle/Items/Equipment/FunctionalGarment,SwimringDuck,1
ToBundle/Items/Attachments/Magazine,ExtendedMagAKM,1
ToBundle/Countenance,Countenance_15,6
ToBundle/Items/Attachments/Magazine,ExtendedQuickDrawMagAKM,1
ToBundle/Countenance,Countenance_7,6
ToBundle/Items/Weapons/SubmachineGun,TommyGun,1
ToBundle/Items/Weapons/SubmachineGun,MicroUZI,1
ToBundle/Items/Attachments/Magazine,ExtendedQuickDrawMagSinperRifles_Lv4,1
ToBundle/Items/Weapons/SubmachineGun,Vector,1
ToBundle/Items/Attachments/Magazine,ExtendedQuickDrawMagAKM_Lv4,1
ToBundle/Items/Attachments/Magazine,ExtendedQuickDrawMagTommyGun,1
ToBundle/Items/Attachments/Muzzle,FlashHiderSubmachine,1
ToBundle/Items/Attachments/Magazine,QuickDrawMagSubmachine,1
ToBundle/Items/Attachments/UpperRail,2x,1
ToBundle/Items/Attachments/UpperRail,8x,1
ToBundle/Items/Weapons/Assault,SCARL,1
ToBundle/Items/Attachments/Magazine,ExtendedQuickDrawMagAssaultRifles_Lv4,1
ToBundle/Items/Attachments/UpperRail,6x,1
ToBundle/Items/Attachments/Magazine,ExtendedQuickDrawMagPistols,1
ToBundle/Items/Attachments/Muzzle,CompensatorSniperRifles,1
ToBundle/ScriptableObject/LevelData/CombatIsland,SceneKingSlime,0
ToBundle/Countenance,Countenance_10,6
ToBundle/Countenance,Countenance_16,6
ToBundle/Items/Weapons/LightMachineGun,DP28,1
ToBundle/Items/Weapons/Pistol,P92,1
ToBundle/Items/Weapons/Pistol,P18C,1
ToBundle/Items/Attachments/Magazine,QuickDrawMagAKM,1
ToBundle/Items/Weapons/ShotGun,S686,1
ToBundle/Items/Attachments/Magazine,ExtendedMagPistols,1
ToBundle/Items/Weapons/Assault,AKM,1
ToBundle/Items/Attachments/UpperRail,3x,1
ToBundle/Items/Attachments/UpperRail,QX,1
ToBundle/Skin/Items/Attachments/Magazine,ExtendedQuickDrawMagTommyGun,1
ToBundle/Items/Attachments/LowerRail,AngledForegrip,1
ToBundle/Skin/Items/Attachments/LowerRail,AngledForegrip,1
ToBundle/Items/Attachments/Magazine,ExtendedMagSinperRifles,1
ToBundle/Items/Attachments/Magazine,QuickDrawMagPistols,1
ToBundle/Items/Stunt/Consumables,EnergyDrink,1
ToBundle/Items/Stunt/Consumables,Painkiller,1
ToBundle/Skin/Items/Attachments/LowerRail,VerticalForegrip,1
ToBundle/Items/Equipment/Back,BackpackLevel3,1
ToBundle/Items/Attachments/Stock,StockMicroUZI,1
ToBundle/Skin/Items/Attachments/Magazine,ExtendedQuickDrawMagSubmachine_Lv4,1
ToBundle/Items/Weapons/Assault,M16A4,1
ToBundle/Skin/Items/Attachments/UpperRail,4x,1
ToBundle/Items/Equipment/Back,BackpackLevel4,1
ToBundle/Items/Weapons/Pistol,SignalGun,1
ToBundle/Items/Weapons/Sniper,AWM_Lv4,1
ToBundle/Items/Attachments/UpperRail,15x,1
ToBundle/Items/Attachments/UpperRail,4x_Sniper,1
ToBundle/Skin/Items/Attachments/UpperRail,4x_Sniper,1
ToBundle/Items/Equipment/FunctionalGarment,ARSuit,1
ToBundle/Role/Prefabs/,ColliderCheck,1
ToBundle/Countenance,Countenance_75,6
ToBundle/Items/Equipment/Back,BackpackLevel1,1
ToBundle/Items/Weapons/Pistol,P1911,1
ToBundle/Countenance,Countenance_39,6
ToBundle/Countenance,Countenance_28,6
ToBundle/Items/Attachments/LowerRail,VerticalForegrip,1
ToBundle/Items/Attachments/UpperRail,4x_762Assualt,1
ToBundle/Items/Weapons/Pistol,R1895,1
ToBundle/Items/Attachments/Magazine,ExtendedQuickDrawMagSubmachine,1
ToBundle/Skin/Items/Attachments/Stock,CheekPad,1
ToBundle/Items/Attachments/Muzzle,SuppressorSinperRifles,1
ToBundle/Items/Attachments/Magazine,ExtendedQuickDrawMagSubmachine_Lv4,1
ToBundle/Skin/Items/Attachments/Magazine,ExtendedQuickDrawMagAssaultRifles,1
ToBundle/ScriptableObject/Buff/,GlideMoveStatePS,0
ToBundle/Items/Attachments/UpperRail,4x,1
ToBundle/Items/Attachments/Muzzle,CompensatorAssaultRifles,1
ToBundle/ScriptableObject/Items/Weapons/Pistol/,SummonGun,0
ToBundle/Countenance,Countenance_17,6
ToBundle/Items/Weapons/Assault,AK12,1
ToBundle/Items/Attachments/Muzzle,SuppressorPistols,1
ToBundle/Items/Weapons/DesignatedMarksmanRifle,SKS,1
ToBundle/Effect/,Tricks_ShiftDevice_HideEffect,1
ToBundle/ScriptableObject/Buff/,Bandage_AddHp_S,0
ToBundle/Items/Weapons/DesignatedMarksmanRifle,VSS,1
ToBundle/Items/Weapons/ShotGun,S1897,1
ToBundle/Items/Attachments/Stock,BulletLoopsS1897S686,1
ToBundle/Items/Attachments/Muzzle,SuppressorSubmachine,1
ToBundle/Items/Weapons/Assault,M416,1
ToBundle/Skin/Items/Attachments/LowerRail,VerticalForegrip_Lv4,1
ToBundle/Skin/Items/Attachments/Stock,CheekPad_Lv4,1
ToBundle/Items/Weapons/SpecialWeapons,RPG_Lv4,1
ToBundle/ScriptableObject/Buff/,MedKit_AddHp_S,0
ToBundle/Skin/Items/Weapons/Melee,Fork,1
ToBundle/Items/Weapons/Sniper,M24,1
ToBundle/Items/Attachments/Magazine,ExtendedQuickDrawMagAssaultRifles,1
ToBundle/Skin/Items/Weapons/Melee,Pan,1
ToBundle/Items/Attachments/Muzzle,SuppressorAssaultRifles,1
ToBundle/Items/Attachments/LowerRail,VerticalForegrip_Lv4,1
ToBundle/Items/Weapons/Assault,AUG_Lv4,1
ToBundle/Items/Weapons/Assault,Groza_Lv4,1
ToBundle/Items/Attachments/Muzzle,FlashHiderSniperRifles,1
ToBundle/Items/Attachments/Magazine,ExtendedMagSubmachine,1
ToBundle/Items/Attachments/Stock,CheekPad,1
ToBundle/Items/Attachments/Magazine,ExtendedMagAssaultRifles,1
ToBundle/Items/Attachments/Stock,TactialStock,1
ToBundle/ScriptableObject/Bag/,BackpackLevel3,0
ToBundle/Items/Attachments/Muzzle,SuppressorAssaultRifles_Lv4,1
ToBundle/Items/Attachments/Muzzle,FlashHiderAssaultRifles,1
ToBundle/ScriptableObject/Bag/,BackpackLevel4,0
ToBundle/Items/Attachments/Stock,CheekPad_Lv4,1
ToBundle/ScriptableObject/Buff/,RemoveParentBuff,0
ToBundle/ScriptableObject/Buff/,AddEffect_Cannon_fire,0
ToBundle/ScriptableObject/Buff/,GrenadecClientBomb,0
ToBundle/ScriptableObject/Buff/,AddEffect_SandCastleHpOverEffect,0
ToBundle/ScriptableObject/Buff/,PB_Slime_CombatIsland_SubScene04_12,0
ToBundle/ScriptableObject/Buff/,CreateItem_CircusBall,0
ToBundle/ScriptableObject/Buff/,DownHpObj_ChestMonster,0
ToBundle/ScriptableObject/Buff/,PlayBoxBigGun,0
ToBundle/ScriptableObject/Buff/,PirateCannon_hit,0
ToBundle/ScriptableObject/Buff/,Client_FireBall,0
ToBundle/ScriptableObject/Buff/,Client_ShiftDeviceBomb,0
ToBundle/ScriptableObject/Buff/,AddEffect_EnterShiftDevice,0
ToBundle/ScriptableObject/Buff/,PlayBoxHolySwordPlatform,0
ToBundle/ScriptableObject/Buff/,DownHpObj_SandCastle,0
ToBundle/ScriptableObject/Buff/,Client_SlimeBomb,0
ToBundle/ScriptableObject/Buff/,AddEffect_EndSendPointY,0
ToBundle/ScriptableObject/Buff/,PB_SlimeKing_CreateItem,0
ToBundle/ScriptableObject/Buff/,PB_Slime_CreateItem,0
ToBundle/ScriptableObject/Buff/,Disco_AddHpForRange,0
ToBundle/ScriptableObject/Buff/,Disco_AddHp_S,0
ToBundle/ScriptableObject/Buff/,PB_Slime_CombatIsland_SubScene04_14,0
ToBundle/ScriptableObject/Buff/,PB_SlimeKing_Scene,0
ToBundle/ScriptableObject/Buff/,AddEffect_CannonFlyEffect,0
ToBundle/ScriptableObject/Buff/,AddEffect_SmokeShell,0
ToBundle/ScriptableObject/Buff/,HookFly,0
ToBundle/ScriptableObject/Buff/,AddEffect_SandCastleBuild,0
ToBundle/ScriptableObject/Buff/,AddEffect_SlimeBuild,0
ToBundle/ScriptableObject/Buff/,HolySwordBomb,0
ToBundle/ScriptableObject/Buff/,AddEffect_EnterSendPointY,0
ToBundle/ScriptableObject/Buff/,GrenadecMaxClientBomb,0
ToBundle/ScriptableObject/Buff/,AddEffect_SlimeKingDead,0
ToBundle/ScriptableObject/Buff/,AddEffect_PirateCannonBuild,0
ToBundle/ScriptableObject/Items/Weapons/LightMachineGun/,M249_Lv4,0
ToBundle/ScriptableObject/Items/Weapons/Melee/,RainbowMagicWand,0
ToBundle/ScriptableObject/Items/Weapons/Sniper/,AWM_Lv4,0
ToBundle/ScriptableObject/Items/Weapons/Assault/,AUG_Lv4,0
ToBundle/ScriptableObject/Items/Weapons/Assault/,Groza_Lv4,0
ToBundle/ScriptableObject/Items/Weapons/DesignatedMarksmanRifle/,MK14_Lv4,0
ToBundle/ScriptableObject/Items/Weapons/SpecialWeapons/,RPG_Lv4,0
ToBundle/ScriptableObject/Buff/,PB_Slime_CombatIsland_SubScene04_7,0
ToBundle/ScriptableObject/Buff/,PB_Slime_CombatIsland_SubScene04_6,0
ToBundle/ScriptableObject/Buff/,PB_Slime_CombatIsland_SubScene04_9,0
ToBundle/ScriptableObject/Buff/,PB_Slime_CombatIsland_SubScene04_8,0
ToBundle/ScriptableObject/Buff/,PB_Slime_CombatIsland_SubScene04_10,0
ToBundle/ScriptableObject/Buff/,PB_Slime_CombatIsland_SubScene04_11,0
ToBundle/ScriptableObject/Buff/,PB_Slime_CombatIsland_SubScene04_13,0
ToBundle/ScriptableObject/Buff/,PB_Slime_CombatIsland_SubScene04_1,0
ToBundle/ScriptableObject/Buff/,PB_Slime_CombatIsland_SubScene04_2,0
ToBundle/ScriptableObject/Buff/,PB_Slime_CombatIsland_SubScene04_0,0
ToBundle/ScriptableObject/Buff/,PlayBoxGoodTastePlatform,0
ToBundle/ScriptableObject/Buff/,CreateItem_Bigger,0
ToBundle/ScriptableObject/Buff/,GlideMovePY,0
ToBundle/ScriptableObject/Buff/,CreateBuff_ChestMonster,0
ToBundle/ScriptableObject/Buff/,PB_Slime_Scene,0
Art/Shaders,Chicken_Face,5
ToBundle/ScriptableObject/Buff/,AddEffect_OutShiftDevice,0
ToBundle/ScriptableObject/Buff/,AddEffect_HideShiftDevice,0
ToBundle/ScriptableObject/Buff/,AddEffect_SlimeWildDead,0
ToBundle/ScriptableObject/Buff/,AddEffect_AddHp,0 
ToBundle/Countenance,Countenance_30,6
ToBundle/FashionH/Shirt,Shirt_18,1
ToBundle/FashionH/Coat,Coat_12,1
ToBundle/FashionH/HandDecorated,Gloves_13,1
ToBundle/FashionH/Bottoms,Bottoms_4,1
ToBundle/FashionH/Hair,Hair_20,1
ToBundle/FashionH/Shoe,Shoe_10,1
ToBundle/ScriptableObject/Buff/,Expression_49,0
ToBundle/FashionH/Shoe,Shoe_9,1
ToBundle/FashionH/Coat,Coat_4,1
ToBundle/FashionH/Shirt,Shirt_45,1
ToBundle/FashionH/Shirt,Shirt_60,1
ToBundle/FashionH/Hair,Hair_28,1
ToBundle/FashionH/Shoe,Shoe_20,1
ToBundle/FashionH/Shirt,Shirt_24,1
ToBundle/FashionH/Shoe,Shoe_12,1
ToBundle/FashionH/Hair,XCHair_3,1
ToBundle/FashionH/HandDecorated,Gloves_44,1
ToBundle/FashionH/Shirt,Shirt_12,1
ToBundle/FashionH/Head,Head_3,1
ToBundle/FashionH/Bottoms,Bottoms_16,1
ToBundle/FashionH/Hair,Hair_40,1
ToBundle/Effect/,Tricks_HolySword_attack_2,1
ToBundle/Countenance,Countenance_41,6
ToBundle/FashionH/Legs,Legs_3,1
ToBundle/FashionH/Coat,Coat_2_1,1
ToBundle/FashionH/Hair,Hair_41,1
ToBundle/FashionH/Suit,Suit_9,1
ToBundle/FashionH/Shirt,Shirt_7,1
ToBundle/FashionH/HandDecorated,Gloves_3,1
ToBundle/FashionH/Shirt,Shirt_36,1
ToBundle/FashionH/Coat,Coat_2_2,1
ToBundle/FashionH/Bottoms,Bottoms_32,1
ToBundle/FashionH/Bottoms,Bottoms_9,1
ToBundle/Effect/,Expression_49,1
ToBundle/Effect/,Tricks_HolySword_attack_1,1
ToBundle/FashionH/Hair,Hair_38,1
ToBundle/FashionH/Arms,Arms_3,1
ToBundle/FashionH/Hair,Hair_16,1
ToBundle/FashionH/Hair,Hair_71,1
ToBundle/FashionH/Hair,Hair_119,1
ToBundle/Countenance,Countenance_29,6
ToBundle/FashionH/Hair,Hair_61,1
ToBundle/Skin/Items/Weapons/ShotGun,KSG,1
ToBundle/Skin/Items/Attachments/Muzzle,CompensatorSubmachine,1
ToBundle/Countenance,Countenance_11,6
ToBundle/Countenance,Countenance_8,6
ToBundle/Countenance,Countenance_82,6
ToBundle/Skin/Items/Weapons/DesignatedMarksmanRifle,MK14_Lv4,1
ToBundle/Skin/Items/Weapons/Assault,QBZ,1
ToBundle/Skin/Items/Weapons/DesignatedMarksmanRifle,SLR,1
ToBundle/ScriptableObject/Items/Weapons/Assault/,QBZ,0
ToBundle/ScriptableObject/Items/Weapons/ShotGun/,KSG,0
ToBundle/FashionH/Suit,Suit_18,1
ToBundle/FashionH/HandDecorated,Gloves_11,1
ToBundle/ScriptableObject/Buff/,Expression_19,0
ToBundle/FashionH/FaceDecoration,Facing_1,1
ToBundle/FashionH/Hair,Hair_64,1
ToBundle/ScriptableObject/PirateShip/,RainbowIsland,0
ToBundle/Items/Weapons/ShotGun,KSG,1
ToBundle/Countenance,Countenance_19,6
ToBundle/Effect/,Bullet_tuowei_jujuqiang,1
ToBundle/Effect/,Bullet_tuowei_jingzhunbuqiang,1
ToBundle/Effect/,Bullet_tuowei_chongfengqiang,1
ToBundle/Items/Weapons/DesignatedMarksmanRifle,SLR,1
ToBundle/Countenance,Countenance_3,6
ToBundle/Items/Weapons/Assault,QBZ,1
ToBundle/Items/Weapons/DesignatedMarksmanRifle,MK14_Lv4,1
ToBundle/Items/Attachments/Muzzle,CompensatorSubmachine,1
ToBundle/Effect/,CarDeadEffect_jeep,1
ToBundle/Effect/,Shoe_20_Eff,1 
ToBundle/Car/,Dragon,1
ToBundle/Aerocraft/,Aerocraft_7,1
ToBundle/Aerocraft/,Aerocraft_6,1
ToBundle/Aerocraft/,Aerocraft_16,1
ToBundle/FashionH/Hair,Hair_37,1
ToBundle/ScriptableObject/Buff/,Expression_2,0
ToBundle/FashionH/Suit,Suit_35,1
ToBundle/Effect/,Killballon_6,1
ToBundle/FashionH/Shoe,Shoe_19,1
ToBundle/FashionH/Shoe,Shoe_21,1
ToBundle/FashionH/Shoe,Shoe_38,1
ToBundle/FashionH/Bottoms,Bottoms_61,1
ToBundle/FashionH/Suit,Suit_29,1
ToBundle/FashionH/Shoe,Shoe_67,1
ToBundle/FashionH/Shoe,Shoe_125,1
ToBundle/FashionH/Hair,Hair_87,1
ToBundle/FashionH/HandDecorated,Gloves_8,1
ToBundle/FashionH/Coat,Coat_1,1
ToBundle/FashionH/HandDecorated,Gloves_43,1
ToBundle/Effect/,Killballon_5,1
ToBundle/FashionH/Suit,Suit_15,1
ToBundle/FashionH/Shoe,Shoe_33,1
ToBundle/FashionH/Bottoms,Bottoms_46_1,1
ToBundle/FashionH/Shirt,Shirt_63,1
ToBundle/FashionH/Hair,Hair_135,1
ToBundle/FashionH/Hair,Hair_86,1
ToBundle/FashionH/Hair,Hair_88,1
ToBundle/Skin/Items/Attachments/Stock,BulletLoops98k,1
ToBundle/FashionH/Hair,Hair_17,1
ToBundle/Countenance,Countenance_24,6
ToBundle/Items/Stunt/Consumables,Oilbucket,1
ToBundle/Countenance,Countenance_65,6
ToBundle/Countenance,Countenance_50,6
ToBundle/Effect/,PinkSmokeShell,1
ToBundle/ScriptableObject/Buff/,LineMove_PinkSmokeShell,0
ToBundle/Effect/,RPG_BoomEffect,1
ToBundle/Aerocraft/,Aerocraft_21,1
ToBundle/Countenance,Countenance_94,6
ToBundle/Effect/,Expression_2,1
ToBundle/Skin/Items/Attachments/Muzzle,Choke,1
ToBundle/Countenance,Countenance_51,6
ToBundle/Effect/,SandCastle_Hit,1
ToBundle/FashionH/Hair,Hair_63,1
ToBundle/Effect/,PinkSmokeShellEffect,1
ToBundle/ScriptableObject/Buff/,Killballon_6,0
ToBundle/Aerocraft/,Aerocraft_15,1
ToBundle/ScriptableObject/Buff/,Killballon_5,0
ToBundle/Countenance,Countenance_36,6
ToBundle/Aerocraft/,Aerocraft_27,1
ToBundle/Effect/,Expression_35,1
ToBundle/Skin/Items/Weapons/SpecialWeapons,Bow,1
ToBundle/Effect/,Expression_8,1
ToBundle/Aerocraft/,Aerocraft_26,1
ToBundle/Skin/Items/Weapons/Pistol,SummonGun,1
ToBundle/Effect/,Expression_22,1
ToBundle/Effect/,Tricks_dragonFire_magic,1
ToBundle/FashionH/Suit,Suit_80,1
ToBundle/Effect/,Tricks_dragonHalo_magic,1
ToBundle/Effect/,Tricks_Slime_death,1
ToBundle/FashionH/Shoe,Shoe_123,1
ToBundle/ScriptableObject/Buff/,Expression_35,0
ToBundle/FashionH/Shirt,Shirt_42,1
ToBundle/FashionH/Suit,Suit_2,1
ToBundle/FashionH/HandDecorated,Gloves_71,1
ToBundle/FashionH/Bottoms,Bottoms_34,1
ToBundle/ScriptableObject/Buff/,Expression_15,0
ToBundle/ScriptableObject/Buff/,Expression_22,0
ToBundle/FashionH/FaceDecoration,Facing_36,1
ToBundle/Items/Attachments/Stock,BulletLoops98k,1
ToBundle/ScriptableObject/Buff/,Expression_7,0
ToBundle/FashionH/Hair,Hair_143,1
ToBundle/Items/Attachments/Muzzle,Choke,1
ToBundle/Countenance,Countenance_35,6
ToBundle/Countenance,Countenance_99,6
ToBundle/Items/Weapons/SpecialWeapons,Bow,1
ToBundle/ScriptableObject/Buff/,AddEffect_DragonEffect,0
ToBundle/Items/Weapons/Pistol,SummonGun,1
ToBundle/ScriptableObject/Buff/,DragonFly,0
ToBundle/ScriptableObject/Buff/,RPGBomb,0
ToBundle/ScriptableObject/Buff/,AddEffect_SlimeDead,0
ToBundle/ScriptableObject/Buff/,DragonBomb,0
ToBundle/ScriptableObject/Buff/,InkOcclusionClientBomb,0
ToBundle/ScriptableObject/Buff/,InkOcclusion,0
ToBundle/ScriptableObject/Buff/,AddEffect_PinkSmokeShell,0
ToBundle/ScriptableObject/Buff/,AddEffect_SandCastleHitEffect,0 
ToBundle/Aerocraft/,Aerocraft_9,1
ToBundle/ScriptableObject/Buff/,BowBomb,0
ToBundle/Effect/,Tricks_Arrow_Magic,1
ToBundle/ScriptableObject/Sound/PickItems,Pick_Bow,0
ToBundle/Countenance,Countenance_33,6
ToBundle/Countenance,Countenance_37,6
ToBundle/Countenance,Countenance_4,6
ToBundle/Countenance,Countenance_58,6
ToBundle/UGUI/Atlas/Font,CNWarFont,4
ToBundle/Effect/,Suit_6_Effect,1 
ToBundle/Skin/Items/Ammunition/,Bow_Bullet,1 
ToBundle/Car/,Machine_Carrier,1
ToBundle/Car/,Machine_Carrier_Spoiled,1
ToBundle/Skin/Items/Ammunition/,SignalFlare_Bullet,1
ToBundle/Skin/Items/Ammunition/,SummonBullet_Bullet,1
ToBundle/Skin/Items/Attachments/Magazine,QuickDrawMagSinperRifles,1
ToBundle/Items/Attachments/Magazine,QuickDrawMagSinperRifles,1
ToBundle/ScriptableObject/Buff/,OffRobotFly,0 