﻿fstring	string	string	int	string	int	float	float	string[]	string	string	int	string	int	bool	bool	bool	string	string	int	int	float	float	float	float	float	float	float	float	float	string	string	float	float	float	float	string	bool	string	string	string	string	string[]
id	itemName	itemInfo	ScorIndex	instructionStr	ItemType	CircusBallHp	lowHp	SOBuffList	SONoHpBuffList	lowHpEffectName	ItemId	ItemSign	ItemLevel	IsAutoEquip	IsNeedChangeLevleMat	IsNeedChangeDJBg	itemDifficulty	itemFireRange	HasAutoPickItemNum	HasAutoPickItemDefaultNum	PickItemAnimMaxY	PickItemAnimMinY	PickItemAnimSpeed	DropPickItemAnimMaxY	DropPickItemAnimMinY	DropPickItemAnimSpeed	ResurrectionPickItemAnimMaxY	ResurrectionPickItemAnimMinY	ResurrectionPickItemAnimSpeed	PickAudio	DropAudio	AutoCreateTime	AutoClearTime	ChangeAnimDropSpeed	ChangeAnimDropRange	PickBuff	IsDeadDrop	LimitActiveSkin	BulletFireEff	BulletDecal	BulletImpact	IdentitySign
唯一标识	物品名称	物品信息	物品排序	物品简介	物品类型	杂技球血量	杂技球低血量百分比	物品拾取效果	物品血量为0效果	物品低血量特效名称	物品id	物品标识	物品等级	同等级是否进行替换	是否需要切换等级材质	是否需要切换弹夹图片	上手难度	射程	该物品符合条件的自动拾取数量	该物品符合条件的自动拾取数量 (默认)	物品爆开的最高	物品爆开的最低	物品爆开的初速度	手动丢弃物品爆开的最高	手动丢弃物品爆开的最低	手动丢弃物品爆开的初速度	老虎机物品爆开的最高	老虎机物品爆开的最低	老虎机物品爆开的初速度	拾取音效	丢弃音效	生成新物品的时间	丢弃的物品自动清除	ChangeAnimDropSpeed	ChangeAnimDropRange	拾取特效	是否死亡掉落	活动武器默认皮肤	开火子弹特效	弹孔特效	弹孔烟雾特效	身份卡标识
9mm	9mm	适用枪械：P92、Micro Uzi、UMP9、P90、VSS	603	冲锋枪、手枪使用	26	0	0				150	9mm	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
12Gauge	霰弹	适用枪械：S1897、S686、S12K、KSG、爆炸弓	604	霰弹枪、爆炸弓使用	26	0	0				147	12Gauge	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
556mm	5.56mm	适用枪械：M16A4、M416、SCAR-L、M249、Mini14	601	步枪、狙击枪使用	26	0	0				148	556mm	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
762mm	7.62mm	适用枪械：R1895、AKM、AK-12、Kar98k、M24、SKS、Groza、DP-28	602	步枪、狙击枪使用	26	0	0				149	762mm	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
dot45ACP	.45ACP	适用枪械：P1911、Tommy Gun、Vector、加特林	605	冲锋枪、手枪、机枪使用	26	0	0				154	dot45ACP	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
dot300Magnum	300马格南	适用枪械：AWM	600	AWM使用	26	0	0				153	dot300Magnum	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
Projectile	火箭弹	适用枪械：RPG	607	特殊武器使用	26	0	0				783	Projectile	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
SignalFlare	信号弹	适用枪械：信号枪	606	信号枪使用	26	0	0				646	SignalFlare	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
AngledForegrip	直角握把	水平稳定性提升30%	814	减少水平后坐力	85	0	0				155	AngledForegrip	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
LaserSight	激光瞄准器	腰射精准度提升15%	815	提升腰射精准度	85	0	0				889	LaserSight	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
VerticalForegrip	垂直握把	垂直稳定性提升15%	813	减少垂直后坐力	85	0	0				156	VerticalForegrip	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
VerticalForegrip_Lv4	高级垂直握把	水平稳定性提升30%，垂直稳定性提升15%	114	减少垂直后坐力，水平后坐力	85	0	0				608	VerticalForegrip_Lv4	4	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments_Upgrade	Pick_Attachments	1	15	8	4		1					
ExtendedMagAssaultRifles	步枪扩容弹夹	增加弹夹容量	804	增加弹夹容量	82	0	0				157	ExtendedMagAssaultRifles	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	1	15	8	4		1					
ExtendedMagPistols	手枪扩容弹夹	增加弹夹容量	829	增加弹夹容量	82	0	0				158	ExtendedMagPistols	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	1	15	8	4		1					
ExtendedMagSinperRifles	狙击枪扩容弹夹	增加弹夹容量	803	增加弹夹容量	82	0	0				159	ExtendedMagSinperRifles	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	1	15	8	4		1					
ExtendedMagSubmachine	冲锋枪扩容弹夹	增加弹夹容量	805	增加弹夹容量	82	0	0				160	ExtendedMagSubmachine	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	1	15	8	4		1					
ExtendedQuickDrawMagAssaultRifles	步枪快速扩容弹夹	换弹时间减少15%，增加弹夹容量	801	减少换弹时间，增加弹夹容量	82	0	0				161	ExtendedQuickDrawMagAssaultRifles	1	1	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	1	15	8	4		1					
ExtendedQuickDrawMagAssaultRifles_Lv4	高级步枪快速扩容弹夹	换弹时间减少30%，增加弹夹容量	152	减少换弹时间，增加弹夹容量	82	0	0				610	ExtendedQuickDrawMagAssaultRifles_Lv4	4	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine_Upgrade	Drop_Magazine	1	15	8	4		1					
ExtendedQuickDrawMagPistols	手枪快速扩容弹夹	换弹时间减少15%，增加弹夹容量	828	减少换弹时间，增加弹夹容量	82	0	0				162	ExtendedQuickDrawMagPistols	1	1	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	1	15	8	4		1					
ExtendedQuickDrawMagSinperRifles	狙击枪快速扩容弹夹	换弹时间减少15%，增加弹夹容量	800	减少换弹时间，增加弹夹容量	82	0	0				163	ExtendedQuickDrawMagSinperRifles	1	1	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	1	15	8	4		1					
ExtendedQuickDrawMagSinperRifles_Lv4	高级狙击枪快速扩容弹夹	换弹时间减少30%，增加弹夹容量	151	减少换弹时间，增加弹夹容量	82	0	0				611	ExtendedQuickDrawMagSinperRifles_Lv4	4	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine_Upgrade	Drop_Magazine	1	15	8	4		1					
ExtendedQuickDrawMagSubmachine	冲锋枪快速扩容弹夹	换弹时间减少15%，增加弹夹容量	802	减少换弹时间，增加弹夹容量	82	0	0				164	ExtendedQuickDrawMagSubmachine	1	1	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	1	15	8	4		1					
ExtendedQuickDrawMagSubmachine_Lv4	高级冲锋枪快速扩容弹夹	换弹时间减少30%，增加弹夹容量	153	减少换弹时间，增加弹夹容量	82	0	0				613	ExtendedQuickDrawMagSubmachine_Lv4	4	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine_Upgrade	Drop_Magazine	1	15	8	4		1					
QuickDrawMagAssaultRifles	步枪快速弹夹	换弹时间减少15%	807	减少换弹时间	82	0	0				165	QuickDrawMagAssaultRifles	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	1	15	8	4		1					
QuickDrawMagPistols	手枪快速弹夹	换弹时间减少15%	830	减少换弹时间	82	0	0				166	QuickDrawMagPistols	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	1	15	8	4		1					
QuickDrawMagSinperRifles	狙击枪快速弹夹	换弹时间减少15%	806	减少换弹时间	82	0	0				167	QuickDrawMagSinperRifles	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	1	15	8	4		1					
QuickDrawMagSubmachine	冲锋枪快速弹夹	换弹时间减少15%	808	减少换弹时间	82	0	0				168	QuickDrawMagSubmachine	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Magazine	Drop_Magazine	1	15	8	4		1					
Choke	霰弹枪收束器	腰射精准度提升18%	827	提升腰射精准度	84	0	0				169	Choke	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
CompensatorAssaultRifles	步枪补偿器	腰射精准度提升25%，垂直稳定性提升15%，水平稳定性提升10%	819	提升稳定性与腰射精准度	84	0	0				170	CompensatorAssaultRifles	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
CompensatorSniperRifles	狙击枪补偿器	腰射精准度提升15%，垂直稳定性提升20%，水平稳定性提升20%	816	提升稳定性与腰射精准度	84	0	0				171	CompensatorSniperRifles	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
CompensatorSubmachine	冲锋枪补偿器	腰射精准度提升15%，垂直稳定性提升20%，水平稳定性提升20%	822	提升稳定性与腰射精准度	84	0	0				172	CompensatorSubmachine	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
FlashHiderAssaultRifles	步枪消焰器	垂直稳定性提升10%，水平稳定性提升10%	820	消除枪口火花，提升稳定性	84	0	0				173	FlashHiderAssaultRifles	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
FlashHiderSniperRifles	狙击枪消焰器	垂直稳定性提升10%，水平稳定性提升10%	817	消除枪口火花，提升稳定性	84	0	0				174	FlashHiderSniperRifles	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
FlashHiderSubmachine	冲锋枪消焰器	垂直稳定性提升10%，水平稳定性提升10%	823	消除枪口火花，提升稳定性	84	0	0				175	FlashHiderSubmachine	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
SuppressorAssaultRifles	步枪消音器	降低射击音量，腰射精准度提升5%	821	降低音量，提升腰射精准度	84	0	0				176	SuppressorAssaultRifles	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
SuppressorAssaultRifles_Lv4	高级步枪消音器	降低射击音量，腰射精准度提升25%，垂直稳定性提升15%，水平稳定性提升10%	158	降低音量，提升稳定性与腰射精准度	84	0	0				604	SuppressorAssaultRifles_Lv4	4	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments_Upgrade	Pick_Attachments	1	15	8	4		1					
SuppressorPistols	手枪消音器	降低射击音量，腰射精准度提升5%	825	降低音量，提升腰射精准度	84	0	0				177	SuppressorPistols	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
SuppressorSinperRifles	狙击枪消音器	降低射击音量，腰射精准度提升5%	818	降低音量，提升腰射精准度	84	0	0				178	SuppressorSinperRifles	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
SuppressorSinperRifles_Lv4	高级狙击枪消音器	降低射击音量，腰射精准度提升15%，垂直稳定性提升20%，水平稳定性提升20%	157	降低音量，提升稳定性与腰射精准度	84	0	0				606	SuppressorSinperRifles_Lv4	4	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments_Upgrade	Pick_Attachments	1	15	8	4		1					
SuppressorSubmachine	冲锋枪消音器	降低射击音量，腰射精准度提升5%	824	降低音量，提升腰射精准度	84	0	0				179	SuppressorSubmachine	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
SuppressorSubmachine_Lv4	高级冲锋枪消音器	降低射击音量，腰射精准度提升15%，垂直稳定性提升20%，水平稳定性提升20%	159	降低音量，提升稳定性与腰射精准度	84	0	0				605	SuppressorSubmachine_Lv4	4	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments_Upgrade	Pick_Attachments	1	15	8	4		1					
BulletLoops98k	Kar98子弹袋	换弹时间减少20%	810	Kar98专用，减少换弹时间	83	0	0				180	BulletLoops98k	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
BulletLoopsS1897S686	霰弹枪子弹袋	换弹时间减少20%	826	减少换弹时间	83	0	0				181	BulletLoopsS1897S686	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
CheekPad	狙击枪托腮板	枪械稳定性提升20%	809	减少垂直后坐力，水平后坐力	83	0	0				182	CheekPad	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
CheekPad_Lv4	高级狙击枪托腮板	枪械稳定性提升25%	113	减少垂直后坐力，水平后坐力	83	0	0				609	CheekPad_Lv4	4	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments_Upgrade	Pick_Attachments	1	15	8	4		1					
StockMicroUZI	UZI枪托	枪械稳定性提升20%	812	UZI专用枪托，提升稳定性	83	0	0				183	StockMicroUZI	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
TactialStock	战术枪托	枪械稳定性提升20%，可装备在Vector，M416，M16A4	811	提升枪械稳定性	83	0	0				184	TactialStock	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
2x	2倍瞄准镜	可装备在UMP9，P90，Vector，AKM，AK-12，M16A4，M416，SCAR-L，Groza，AUG，QBZ，Kar98，SKS，M24，M249，AWM，Mini14，DP-28，SLR，MK14、能量加速机枪、蓄能炮	504	机瞄视距放大2倍	81	0	0				186	2x	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
3x	3倍瞄准镜	可装备在UMP9，P90，Vector，AKM，AK-12，M16A4，M416，SCAR-L，Groza，AUG，QBZ，Kar98，SKS，M24，M249，AWM，Mini14，DP-28，SLR，MK14、能量加速机枪、蓄能炮	503	机瞄视距放大3倍	81	0	0				187	3x	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
4x	4倍瞄准镜	可装备在AKM，AK-12，M16A4，M416，SCAR-L，AUG，Groza，QBZ，Kar98，SKS，M24，AWM，Mini14，SLR，MK14、蓄能炮	502	机瞄视距放大4倍	81	0	0				188	4x	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
6x	6倍瞄准镜	可装备在AKM，AK-12，M16A4，M416，SCAR-L，AUG，Groza，QBZ，Kar98，SKS，M24，AWM，Mini14，SLR，MK14、蓄能炮	501	机瞄视距放大6倍	81	0	0				189	6x	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
8x	8倍瞄准镜	可装备在Kar98，M24，SKS，AWM，Mini14，SLR，MK14、蓄能炮	500	机瞄视距放大8倍	81	0	0				190	8x	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
15x	15倍瞄准镜	可装备在Kar98，M24，SKS，AWM，Mini14，SLR，MK14、蓄能炮	150	机瞄视距放大15倍	81	0	0				185	15x	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
HD	红点瞄准镜	可装备在P92，P1911，P18C，UZI，UMP9，P90，Vector，AKM，AK-12，M16A4，M416，SCAR-L，Groza，AUG，QBZ，S12K，Kar98，SKS，M24，M249，AWM，Mini14，DP-28，SLR，MK14、能量加速机枪、蓄能炮	505	红点瞄准镜	81	0	0				191	HD	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
QX	全息瞄准镜	可装备在P92，P1911，P18C，UZI，UMP9，P90，Vector，AKM，AK-12，M16A4，M416，SCAR-L，Groza，AUG，QBZ，S12K，Kar98，SKS，M24，M249，AWM，Mini14，DP-28，SLR，MK14、能量加速机枪、蓄能炮	506	全息瞄准镜	81	0	0				192	QX	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	15	8	4		1					
VestLeve1_1	1级防弹衣	减免30%伤害，耐久200	207	减伤30%容量+50	66	0	0				199	VestLeve1_1	1	0	0	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bodyarmor	Drop_Bodyarmor	1	30	8	4		1					
VestLeve2_1	2级防弹衣	减免40%伤害，耐久220	204	减伤40%容量+50	66	0	0				200	VestLeve2_1	2	0	0	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bodyarmor	Drop_Bodyarmor	1	30	8	4		1					
VestLeve3_1	3级防弹衣	减免55%伤害，耐久250	201	减伤50%容量+50	66	0	0				201	VestLeve3_1	3	0	0	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bodyarmor	Drop_Bodyarmor	1	30	8	4		1					
VestLeve4_1	4级防弹衣	星空独角兽系列，产于空投。减免65%伤害，耐久270	101	减伤65%容量+50	66	0	0				591	VestLeve4_1	4	0	0	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bodyarmor_Upgrade	Drop_Bodyarmor	1	30	8	4		1					
BackpackLevel1	1级背包	增加容量150	208	增加容量150	61	0	0				203	BackpackLevel1	1	0	0	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Consumables	Pick_Consumables	1	30	8	4		1					
BackpackLevel2	2级背包	增加容量200	205	增加容量200	61	0	0				204	BackpackLevel2	2	0	0	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Consumables	Pick_Consumables	1	30	8	4		1					
BackpackLevel3	3级背包	增加容量250	202	增加容量250	61	0	0				205	BackpackLevel3	3	0	0	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Consumables	Pick_Consumables	1	30	8	4		1					
BackpackLevel4	4级背包	星空独角兽系列，产于空投。增加容量300	102	增加容量300	61	0	0				592	BackpackLevel4	4	0	0	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Backpack_Upgrade	Pick_Consumables	1	30	8	4		1					
GhillieShrubs	吉利服	你看不到我，你看不到我	250	你看不到我，你看不到我	72	0	0				207	GhillieShrubs	1	0	0	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Consumables	Pick_Consumables	1	30	8	4		1					
SwimringDuck	游泳圈	我不是旱鸭子	251	我不是旱鸭子	72	0	0				208	SwimringDuck	1	0	0	0			0	0	6	4	5	5	4	7	15	10	6	Pick_SwimringDuck	Drop_SwimringDuck	1	30	8	4		1					
HelmetLeve1_1	1级头盔	减免30%伤害，耐久80	206	头部减伤30%	71	0	0				209	HelmetLeve1_1	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Helmet	Pick_Helmet	1	30	8	4		1					
HelmetLeve2_1	2级头盔	减免40%伤害，耐久150	203	头部减伤40%	71	0	0				210	HelmetLeve2_1	2	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Helmet	Pick_Helmet	1	30	8	4		1					
HelmetLeve3_1	3级头盔	减免55%伤害，耐久230	200	头部减伤55%	71	0	0				211	HelmetLeve3_1	3	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Drum	Pick_Drum	1	30	8	4		1					
HelmetLeve4_1	4级头盔	星空独角兽系列，产于空投。减免65%伤害，耐久300	100	头部减伤65%	71	0	0				590	HelmetLeve4_1	4	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Dujiaoshou_Upgrade	Drop_DuJiaoShou	1	30	8	4		1					
DiscoBomb	治疗弹	在Disco里治愈你的灵魂（范围内每秒回复5体力）	700	在Disco里治愈你的灵魂	31	0	0				219	DiscoBomb	1	0	1	0			20	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	30	8	4		1					
Grenade	手雷	范围爆炸伤害	721	范围爆炸伤害	31	0	0				220	Grenade	1	0	1	0			20	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	30	8	4		1					
GrenadeMax	手雷Max	大就是爽	720	大就是爽	31	0	0				335544324	GrenadeMax	1	0	1	0			20	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	7	30	8	4		1					
InkOcclusion	雪球	一起来打雪仗吧	725	一起来打雪仗吧	31	0	0				221	InkOcclusion	1	0	0	0			20	0	6	4	5	5	4	7	15	10	6	Pick_InkGrenade	Pick_InkGrenade	1	30	8	4		1					
PinkSmokeShell	爱心云雾弹	不要被爱蒙蔽了双眼	701	不要被爱蒙蔽了双眼	31	0	0				222	PinkSmokeShell	1	0	1	0			20	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	30	8	4		1					
PirateCannon	传送大炮	在落点生成一座传送大炮	702	化身炮弹飞向远方	31	0	0				167772160	PirateCannon	1	0	1	0			20	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	30	8	4		1					
SandCastle	战术掩体	投掷后生成一堵耐久为800的墙	722	让战术掩体守护你！	31	0	0				772	SandCastle	1	0	1	0			20	1	6	4	5	5	4	7	15	10	6	Pick_SandCastle	Drop_SandCastle	1	30	8	4		1					
ShipAnchor	拉钩钩	将角色拉到目标点	723	我马上就到你面前啦！	31	0	0				890	ShipAnchor	1	0	0	0			20	3	6	4	5	5	4	7	15	10	6	Pick_ShipAnchor	Drop_ShipAnchor	1	30	8	4		1					
SmokeShell	云雾弹	云里雾里战场等你	724	云里雾里战场等你	31	0	0				223	SmokeShell	1	0	1	0			20	0	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	30	8	4		1					
CircusBall	皮皮球	跑起来	800	跑起来	234881031	250	100	Carrier_CircusBall	AddEffect_CircusNoHp	CircusBall_LowHp	234881153	CircusBall	1	0	0	0			20	0	6	4	5	5	4	7	15	10	6	Pick_CircusBall	Drop_CircusBall	1	30	8	4		1					
Bandage	绷带	恢复10点体力与心情，体力与心情超过75点时无法生效	406	恢复10点体力与心情	46	0	0				193	Bandage	1	0	1	0			30	10	6	4	5	5	4	7	15	10	6	Pick_Bandage	Pick_Bandage	1	30	8	4		1					
EnergyDrink	能量饮料	瞬间给予角色40点能量,能量可以持续恢复体力与心情	405	恢复能量40点	46	0	0				194	EnergyDrink	1	0	1	0			30	5	6	4	5	5	4	7	15	10	6	Pick_EnergyDrink	Pick_EnergyDrink	1	30	8	4		1					
FirstAidKit	急救包	瞬间恢复体力与心情至75点	401	恢复体力与心情至75点	46	0	0				195	FirstAidKit	1	0	1	0			30	3	6	4	5	5	4	7	15	10	6	Pick_Consumables	Pick_Consumables	1	30	8	4		1					
MedKit	医疗箱	瞬间恢复体力、心情各100点	400	恢复体力、心情各100点	46	0	0				196	MedKit	1	0	1	0			30	2	6	4	5	5	4	7	15	10	6	Pick_Medkit	Drop_Medkit	1	30	8	4		1					
Oilbucket	彩虹能源	增加载具的能源	407	增加载具的能源	46	0	0				197	Oilbucket	1	0	0	0			30	0	6	4	5	5	4	7	15	10	6	Pick_Barrel	Drop_Barrel	1	30	8	4		1					
Painkiller	止痛药	瞬间给予角色60点能量,能量可以持续恢复体力与心情	404	恢复能量60点	46	0	0				198	Painkiller	1	0	1	0			30	3	6	4	5	5	4	7	15	10	6	Pick_Painkiller	Drop_Painkiller	1	30	8	4		1					
TransportItem	传送胶囊	将角色传送到50米高空，并留下持续20秒的传送装置	403	传送到50米高空	46	0	0				275	TransportItem	1	0	1	0			30	1	6	4	5	5	4	7	15	10	6	Pick_Attachments	Pick_Attachments	1	30	8	4		1					
AKM	AKM	经典自动步枪,单发威力高，但是后坐力偏大，难以控制	312	使用7.62毫米子弹	19	0	0				213	AKM	1	0	1	0	普通	中	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
AK12	AK-12	拥有全自动、单发、连发三种模式，威力高射速快，但后坐力也较大，可通过装配握把来降低后坐力	313	使用7.62毫米子弹	19	0	0				436207616	AK12	1	0	1	0	普通	中	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
AUG_Lv4	AUG	1977年奥地利公司斯泰尔-曼利夏推出的军用自动步枪，是史上首次正式装备采用犊牛式设计的军用步枪	106	使用5.56毫米子弹	19	0	0				214	AUG_Lv4	4	0	1	0	普通	中	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun_Upgrade	Drop_Gun	1	15	8	4		1					
Groza_Lv4	Groza	俄罗斯现役的全自动无托突击步枪，“闪电-1”型	104	使用7.62毫米子弹	19	0	0				215	Groza_Lv4	4	0	1	0	普通	中	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun_Upgrade	Drop_Gun	1	15	8	4		1					
M16A4	M16A4	美国陆军和海豹突击队标准装备	316	使用5.56毫米子弹	19	0	0				216	M16A4	1	0	1	0	普通	中	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
M416	M416	德国制造经典枪型，满配件最强步枪	309	使用5.56毫米子弹	19	0	0				217	M416	1	0	1	0	普通	中	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
QBZ	QBZ	由中国兵器装备集团兵器装备研究所研制的突击步枪,为目前中国人民解放军的制式步枪之一	315	使用5.56毫米子弹	19	0	0				888	QBZ	1	0	1	0	普通	中	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
SCARL	SCAR_L	专为特种部队制造，目前服役于20多个国家	314	使用5.56毫米子弹	19	0	0				218	SCARL	1	0	1	0	普通	中	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
Mini14	Mini14	起初是作为民用步枪而研制的，于1974年投入市场。此后有许多军队和保安部队采用该枪.	305	使用5.56毫米子弹	23	0	0				225	Mini14	1	0	1	0	困难	远	500	90	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
MK14_Lv4	MK14	是一支由美国击发调变式军用战斗步枪，使用可拆式弹匣发射火力强大的7.62北约口径制式步枪子弹	107	使用7.62毫米子弹	23	0	0				224	MK14_Lv4	4	0	1	0	困难	远	500	90	6	4	5	5	4	7	15	10	6	Pick_Gun_Upgrade	Drop_Gun	1	15	8	4		1					
SKS	SKS	前苏联1946年设计的枪型，多用于社会主义国家	302	使用7.62毫米子弹	23	0	0				226	SKS	1	0	1	0	困难	远	500	90	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
SLR	SLR	英军在1954年起正式采用FAL，他们的FAL被命名为L1A1 SLR，并只有半自动射击功能。L1A1 SLR是由英国本土的皇家轻兵器工厂或由各英联邦国家的兵工厂所生产的	303	使用7.62毫米子弹	23	0	0				227	SLR	1	0	1	0	困难	远	500	90	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
VSS	VSS	前苏联研发的微声狙击步枪，1980年正式定型	304	使用9毫米子弹	23	0	0				228	VSS	1	0	1	0	困难	远	500	90	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
DP28	DP-28	于1928年正式装备在苏联军队当中，是苏军二战时重要的重火力武器	332	使用7.62毫米子弹	24	0	0				230	DP28	1	0	1	0	普通	中	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
M249_Lv4	M249	美军三军制式班用机枪，步兵班中最具持久连射火力的武器	105	使用5.56毫米子弹	24	0	0				231	M249_Lv4	4	0	1	0	普通	中	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun_Upgrade	Drop_Gun	1	15	8	4		1					
Minigun	加特林	“一发不可收拾”	331	使用.45口径子弹	24	0	0				771	Minigun	1	0	1	0	困难	中	500	300	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
Bat	棒球棍	来一记漂亮的全垒打！	902	近战武器	36	0	0				232	Bat	1	0	1	0			100	0	6	4	5	5	4	7	15	10	6	Pick_Bat	Pick_Bat	1	15	8	4		1					
Fork	小叉子	拿起小叉叉开饭啦！	904	近战武器	36	0	0				233	Fork	1	0	1	0			100	0	6	4	5	5	4	7	15	10	6	Pick_Fork	Drop_Fork	1	15	8	4		1					
Pan	平底锅	护臀神器！	901	近战武器	36	0	0				234	Pan	1	0	1	0			100	0	6	4	5	5	4	7	15	10	6	Pick_Pan	Drop_Pan	1	15	8	4		1					
Plunger	马桶搋	我是拔粪青年，这是我的拔粪宝！	903	近战武器	36	0	0				235	Plunger	1	0	1	0			100	0	6	4	5	5	4	7	15	10	6	Pick_Plunger	Pick_Plunger	1	15	8	4		1					
RainbowMagicWand	魔法棒	即将施展魔法！	900	近战武器	36	0	0				236	RainbowMagicWand	1	0	1	0			100	0	6	4	5	5	4	7	15	10	6	Pick_RainbowMagicWand	Drop_RainbowMagicWand	1	15	8	4		1					
P18C	P18C	原型Glock-18，奥地利格洛克公司生产	370	使用9毫米子弹	17	0	0				237	P18C	1	0	1	0	简单	近	500	30	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
P92	P92	伯莱塔92系列，设计于1972年	371	使用9毫米子弹	17	0	0				239	P92	1	0	1	0	简单	近	500	30	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
P1911	P1911	基于勃朗宁M1911研发，曾服役于伊拉克和叙利亚战争	372	使用.45口径子弹	17	0	0				238	P1911	1	0	1	0	简单	近	500	30	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
R1895	R1895	基于纳甘1895左轮手枪研发，可装弹7发	373	使用7.62毫米子弹	17	0	0				240	R1895	1	0	1	0	简单	近	500	30	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
SignalGun	信号枪	朝天空发射信号弹，可以召唤超级空投	374	可以召唤超级空投	17	0	0				645	SignalGun	1	0	1	0	简单	近	500	30	6	4	5	5	4	7	15	10	6	Pick_SignalGun	Drop_Gun	1	15	8	4		1	AirthrowPizza				
KSG	KSG	美国佛罗里达州枪械公司Kel-Tec数控工业公司研制及生产的无托结构泵动式霰弹枪	363	使用12口径霰弹	20	0	0				614	KSG	1	0	1	0	普通	近	500	30	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
S12K	S12K	俄罗斯伊茨玛茜工厂1990年设计的半自动霰弹枪	360	使用12口径霰弹	20	0	0				241	S12K	1	0	1	0	普通	近	500	30	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
S686	S686	伯莱塔686，常见的猎枪之一	361	使用12口径霰弹	20	0	0				243	S686	1	0	1	0	普通	近	500	30	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
S1897	S1897	勃朗宁设计，美国陆军和海军制式装备，曾服役于海湾战争	362	使用12口径霰弹	20	0	0				242	S1897	1	0	1	0	普通	近	500	30	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
AWM_Lv4	AWM	英国精密国际研发的北极作战系列狙击步枪，为英国，德国，荷兰和挪威狙击手的主要武器	103	.300马格南子弹	21	0	0				244	AWM_Lv4	4	0	1	0	困难	超远	500	60	6	4	5	5	4	7	15	10	6	Pick_Gun_Upgrade	Drop_Gun	1	15	8	4		1					
Kar98	Kar98	二战德国军队装备的经典狙击步枪	301	使用7.62毫米子弹	21	0	0				245	Kar98	1	0	1	0	困难	超远	500	60	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
M24	M24	美国雷明顿700猎枪的军用版	300	使用7.62毫米子弹	21	0	0				246	M24	1	0	1	0	困难	超远	500	60	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
RPG_Lv4	RPG	“一枪入魂”	108	使用火箭弹	99	0	0				785	RPG_Lv4	4	0	1	0	简单	中	500	10	6	4	5	5	4	7	15	10	6	RPG_Pickup	RPG_Drop	1	15	8	4		1					
MicroUZI	UZI	以色列开放螺栓反冲动力冲锋枪，设计于1950年	341	使用9毫米子弹	18	0	0				247	MicroUZI	1	0	1	0	简单	近	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
TommyGun	TommyGun	艾克霍夫设计，美国前军械局长汤姆逊命名	343	使用.45口径子弹	18	0	0				248	TommyGun	1	0	1	0	简单	近	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
UMP9	UMP9	黑克勒-科赫设计的冲锋枪，美国海关和边境保护局的制式装备	340	使用9毫米子弹	18	0	0				249	UMP9	1	0	1	0	简单	近	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
P90	P90	比利时国营赫斯塔尔公司研发，全名“Project 90”	344	使用9毫米子弹	18	0	0				1308622848	P90	1	0	1	0	简单	近	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
Vector	Kriss Vector	美国KRISS公司研制，发射.45ACP手枪子弹，握把只能装备垂直	342	使用.45口径子弹	18	0	0				250	Vector	1	0	1	0	简单	近	500	180	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1					
FireBall	火球	产生范围伤害并留下持续燃烧的火焰地带	725	生成持续燃烧的火焰地带	31	0	0				805306368	FireBall	1	0	1	0			20	0	6	4	5	5	6	7	15	10	6	Pick_FireBall	Drop_FireBall	1	30	8	4		1					
SummonGun	唤龙枪	朝天空发射唤龙弹，可以召唤呆呆龙	374	可以召唤呆呆龙	17	0	0				805314560	SummonGun	1	0	1	0	简单	近	500	30	6	4	5	5	4	7	15	10	6	Pick_SignalGun	Drop_Gun	1	15	8	4		1					
HolySword	圣剑	跟着我冲啊！	108	近战武器	36	0	0				402653184	HolySword	1	0	1	0			100	0	6	4	5	5	4	7	15	10	6	Pick_HolySword	Drop_HolySword	1	15	8	4		1					
SummonBullet	唤龙弹	适用枪械：唤龙枪	606	唤龙枪使用	26	0	0				805322752	SummonBullet	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
SlimeBomb	啵啵	看起来萌萌的而且很有弹性的样子，经常把香肠顶飞，虽然这不是它愿意的	725	别碰我！	31	0	0				907	SlimeBomb	1	0	0	0			20	0	10	4	5	5	4	7	15	10	6	Pick_Slime	Drop_Slime	1	30	8	4		1					
Bow	爆炸弓	发射爆炸箭！	360	使用霰弹	99	0	0				908	Bow	1	0	1	0	普通	近	500	30	6	4	5	5	4	7	15	10	6	Pick_Bow	Pick_Bow	1	15				1					
TransMagicWand	魔法棒	即将施展魔法！	900	近战武器	36	0	0				805322757	TransMagicWand	1	0	1	0			100	0	6	4	5	5	4	7	15	10	6	Pick_RainbowMagicWand	Drop_RainbowMagicWand	1	15	8	4		1					
ExpressionInkOcclusion	特质污污弹	爆炸范围内的猫猫会出现哭泣的表情气泡	725	爆炸范围内的猫猫会出现哭泣的表情气泡	31	0	0				805322758	ExpressionInkOcclusion	1	0	0	0			0	0	6	4	5	5	4	7	15	10	6	Pick_InkGrenade	Pick_InkGrenade	1	30	8	4		1					
ARSuit	全息装置	产生两个小肠肠分身	252	小肠肠变！变！变！	72	0	0				603979900	ARSuit	1	1	0	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Phantom	Drop_Phantom	1	30	8	4		1					
SwordSpirit	圣剑剑气	适用武器：圣剑	607	近战武器使用	26	0	0				436207617	SwordSpirit	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
DragonFire	呆呆龙火球	适用武器：火龙	607	火龙使用	26	0	0				436207618	DragonFire	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
Bigger	变大大	增加额外100点体力，持续60秒，受伤优先扣除额外体力	405	据说纯洁的人吃了它会长个子	46	0	0				704643096	Bigger	1	0	1	0			30	0	6	4	5	5	4	7	15	10	6	Pick_Bigger	Drop_Bigger	1	30	8	4		1					
ShiftDevice	虫洞手雷	制作持续20秒的虫洞裂隙，控制投掷角度，最远可传送50米	721	虫洞裂隙，帮助玩家进行空间穿梭	31	0	0				738197504	ShiftDevice	1	0	1	0			20	1	6	4	5	5	4	7	15	10	6	Pick_ShiftDv	Drop_ShiftDv	1	30	8	4		1					
SummonMachineArmorGun	唤甲枪	朝天空发射唤甲弹，可以召唤机甲	374	可以召唤机甲	17	0	0				402653185	SummonMachineArmorGun	1	0	1	0	简单	近	500	30	6	4	5	5	4	7	15	10	6	Pick_SignalGun	Drop_Gun	1	15	8	4		1					
SummonMachineArmorGunBullet	唤甲弹	适用枪械：唤甲枪	606	唤甲枪使用	26	0	0				402653186	SummonMachineArmorGunBullet	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
PanBigger	超级至尊披萨锅	加强版护臀神器！	900	近战武器	36	0	0				738197505	PanBigger	1	0	1	0			100	0	6	4	5	5	4	7	15	10	6	Pick_Pan	Drop_Pan	1	15	8	4		1					
PizzaPackage	必胜客快乐餐	瞬间恢复100点体力和100点能量	400	恢复体力和能量各100点	46	0	0				738197506	PizzaPackage	1	0	1	0			30	1	6	4	5	5	4	7	15	10	6	Pick_PizzaPackage	Drop_PizzaPackage	1	30	8	4		1					
ActivityPizza	芝心披萨	活动任务物品，通过经典模式获得，收集指定数量可以在【活动】界面领取对应奖励	1000	活动任务物品	738197504	0	0				738197507	ActivityPizza	1	0	1	0			90	90	6	4	5	5	4	7	15	10	6	Pick_ActivityPizza	Pick_ActivityPizza	1	30	8	4	Tricks_ActivityPizza_Get	0					
RailGun	蓄能炮	能量武器，光束伤害会随距离衰减	301	使用能量子弹	805306368	0	0				805322760	RailGun	1	0	1	0	普通	超远	500	90	6	4	5	5	4	7	15	10	6	Pick_Gun	Drop_Gun	1	15	8	4		1		Bullet_tuowei_RailGun	PlasterBulletDecal_1		
FocusGun	能量加速机枪	能量武器，子弹伤害会随距离衰减	301	使用能量子弹	805306368	0	0				805322759	FocusGun	1	0	1	0	普通	中	500	300	6	4	5	5	4	7	15	10	6	Pick_Gun_Upgrade	Drop_Gun	1	15	8	4		1			PlasterBulletDecal_1		
ChargeBullet	能量子弹	适用枪械：能量加速机枪、蓄能炮	600	能量武器使用	26	0	0				805322761	ChargeBullet	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_CW_ATT	Drop_CW_ATT	1	30	8	4		1					
CapacityChip	扩容芯片	科技配件，增加弹匣容量	815	提升弹匣容量	805306369	0	0				805322762	CapacityChip	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_CW_ATT	Drop_CW_ATT	1	15	8	4		1					
PreciseChip	精准芯片	科技配件，腰射精准度提升25%	815	提升腰射精准度	805306369	0	0				805322763	PreciseChip	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_CW_ATT	Drop_CW_ATT	1	15	8	4		1					
Lego	积木	投掷后生成一个耐久为1000的方块积木	722	造起来！	31	0	0				402653187	Lego	1	0	1	0			20	0	6	4	5	5	4	7	15	10	6	Pick_SandCastle	Drop_SandCastle	1	30	8	4		1					
IDCard_Hades	冥王身份卡	冥王附身，获得冥王能力！技能一：产生范围伤害并留下持续燃烧的冥火地带；   技能二：立即进入安全的虚空，免受敌人的所有伤害；装备时无法使用投掷道具	252	可以使用冥王的技能	1073741824	0	0				402653190	IDCard_Hades	1	1	0	0			0	0	6	4	5	5	4	7	15	10	6	Drop_IDCard	Drop_IDCard	1	30	8	4	Sfx_Tricks_Hades_EquipShow	1					HadesFireBall|HadesHiding
IDCard_Zeus	神王身份卡	神王附身，获得神王能力！技能一：单体瞬间传送；       技能二：化身神王，可投掷雷矛造成范围伤害；            装备时无法使用投掷道具	252	可以使用神王的技能	1073741824	0	0				402653188	IDCard_Zeus	1	1	0	0			0	0	6	4	5	5	4	7	15	10	6	Drop_IDCard	Drop_IDCard	1	30	8	4	Sfx_Tricks_Zeus_EquipShow	1					LightningTransfer|LightningBomb
HadesFireBall	冥王火球	产生范围伤害并留下持续燃烧的火焰地带	725	生成持续燃烧的火焰地带	31	0	0				603979913	HadesFireBall	1	0	1	0			20	0	6	4	5	5	6	7	15	10	6	Pick_FireBall	Drop_FireBall	1	30	8	4		1					
LightningBombBullet	神王雷矛	适用武器：火龙	607	神王使用	26	0	0				402653189	LightningBombBullet	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
IDCard_Poseidon	海王身份卡	海王附身，获得海王能力！技能一：产生范围防御屏障，屏蔽攻击伤害和爆炸伤害；                                             技能二：召唤鲨鱼载具，可乘坐双人；                               装备时无法使用投掷道具	252	可以使用海王的技能	1073741824	0	0				402653191	IDCard_Poseidon	1	1	0	0			0	0	6	4	5	5	4	7	15	10	6	Drop_IDCard	Drop_IDCard	1	30	8	4	Sfx_Character_Neptune_Start	1					PoseidonShield|PoseidonShark
IDCard_GuanYu	武圣身份卡	武圣附身，获得武圣能力！技能一：快速朝正前方突进；                                             技能二：自身持续旋转并对周围造成伤害；                     装备时无法使用投掷道具	251	可以使用武圣的技能	1073741824	0	0				1207959552	IDCard_GuanYu	1	1	0	0			0	0	6	4	5	5	4	7	15	10	6	Drop_IDCard	Drop_IDCard	1	30	8	4	Tricks_Effect_Guanyu_Start	1					GuanyuSprint|GuanyuSpin
IDCard_CaoCao	枭雄身份卡	枭雄附身，获得枭雄能力！技能一：召唤盾兵，提供强力掩体；                                   技能二：传送至队友身旁；装备时无法使用投掷道具	251	可以使用枭雄的技能	1073741824	0	0				973078553	IDCard_CaoCao	1	1	0	0			0	0	6	4	5	5	4	7	15	10	6	Drop_IDCard	Drop_IDCard	1	30	8	4	Sfx_Character_CaoCao_Start	1					CaoCaoShieldPawn|CaoCaoArrival
ActivityBell	铃铛	活动任务物品，通过经典模式获得，收集指定数量可以在【活动】界面领取对应奖励	1000	活动任务物品	738197504	0	0				872415432	ActivityBell	1	0	1	0			90	90	6	4	5	5	4	7	15	10	6	Pick_Xmas_Bell	Drop_Xmas_Bell	1	30	8	4	Sfx_Item_ActivityBell_Get	0					
IDCard_ZhuGeLiang	军师身份卡	军师附身，获得军师能力！技能一：召唤箭塔，可自动攻击范围内敌人；\n技能二：召唤八卦阵，侦察范围内的敌人位置，并在小地图上以红点标记；\n装备时无法使用投掷道具	251	可以使用军师的技能	1073741824	0	0				402653192	IDCard_ZhuGeLiang	1	1	0	0			0	0	6	4	5	5	4	7	15	10	6	Drop_IDCard	Drop_IDCard	1	30	8	4	Sfx_Character_ZhuGeliang_Start_High	1					ZhuGeLiangArrowTowers|ZhuGeLiangBaGuaZhen
ArrowTowerBullet	箭塔箭矢	军师身份卡技能	607	军师身份卡技能	26	0	0				402653193	ArrowTowerBullet	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
IDCard_Ninja	影武者身份卡	影武者附身，获得影武者能力！\n技能一：将角色拉到目标点；\n技能二：召唤分身迷惑敌人；\n装备时无法使用投掷道具	251	可以使用影武者的技能	1073741824	0	0				1107296291	IDCard_Ninja	1	1	0	0			0	0	6	4	5	5	4	7	15	10	6	Drop_IDCard	Drop_IDCard	1	30	8	4	Sfx_Character_Ninja_Start_Option	1					NinjaHookFly|NinjaShadowCopy
IDCard_AidMei	甜心身份卡	甜心附身，获得甜心能力！技能一：治愈力场，力场范围内每秒恢复5点体力；        技能二：复活之舞，可复活已拾取复活币的队友；        装备时无法使用投掷道具	251	可以使用甜心的技能	1073741824	0	0				436207619	IDCard_AidMei	1	1	0	0			0	0	6	4	5	5	4	7	15	10	6	Drop_AidMei	Drop_IDCard	1	30	8	4	Sfx_Character_Mei_Start	1					AidMeiHealingBot|AidMei_Stage
AidMei_Stage	复活之舞	甜心身份卡技能	607	甜心身份卡技能	26	0	0				402653196	AidMei_Stage	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
ActivityFirecrackers	鞭炮	活动任务物品，通过经典模式获得，收集指定数量可以在【活动】界面领取对应奖励	1000	活动任务物品	738197504	0	0				838860800	ActivityFirecrackers	1	0	1	0			90	90	6	4	5	5	4	7	15	10	6	Pick_Spring_Firecrackers	Drop_Spring_Firecrackers	1	30	8	4	Sfx_Item_ActivityFirecrackers_Get	0					
IDCard_Flyman	飞翼身份卡	飞翼附身，获得飞行能力！技能一：放置烟雾装置，释放烟雾，隐藏行踪；\n技能二：召唤飞翼，翱翔天空，称霸战场；\n装备时无法使用投掷道具	250	可以使用飞翼的技能	1073741824	0	0				369098782	IDCard_Flyman	1	1	0	0			0	0	6	4	5	5	4	7	15	10	6	Drop_IDCard	Drop_IDCard	1	30	8	4	Sfx_Character_FlyMan_Start_Option	1					Flyman_Smoke|Flyman_Fly
Flyman_Smoke	烟雾装置	放置烟雾装置，释放烟雾	607	飞行专家身份卡技能	26	0	0				402653197	Flyman_Smoke	1	0	1	0			0	0	6	4	5	5	4	7	15	10	6	Pick_Bullet	Drop_Bullet	1	30	8	4		1					
IDCard_PaoKu	球球身份卡	球球附身，获得球球能力！技能一：朝目标点飞行；\n技能二：变成球移动，球状态下减少受到的伤害；\n装备时无法使用投掷道具	250	可以使用球球的技能	1073741824	0	0				402653194	IDCard_PaoKu	1	1	0	0			0	0	6	4	5	5	4	7	15	10	6	Drop_AidMei	Drop_IDCard	1	30	8	4	Sfx_Character_PaoKu_Start_Option	1					PaoKuFlyAir|PaoKuRoll
ActivityFoolBox	礼盒	活动任务物品，通过经典模式获得，收集指定数量可以在【活动】界面领取对应奖励	1000	活动任务物品	738197504	0	0				671088641	ActivityFoolBox	1	0	1	0			90	90	6	4	5	5	4	7	15	10	6	Pick_Fool_Box	Drop_Fool_Box	1	30	8	4	Sfx_Item_ActivityFoolBox_Get	0					
