﻿int	string	Vector3	Vector3
id	description	position	rotation
唯一标识	描述	镜头位置	镜头旋转
1	Role	(-0.7,0.3,0)	(5.2,8.15,0)
2	Weapon	(0,0,0.5)	(0,0,0)
3	MeleeWeapon	(0,0,0)	(0,0,0)
4	Backpack	(0,0,0)	(0,0,0)
5	Aircraft	(0,2.72,-5.9)	(19.69,0,0)
6	Loser	(0,0,0)	(0,0,0)
7	Joker	(0,0,-0.8)	(0,0,6)
8	Expression	(0.14,0,-1.73)	(-4,0,0)
9	TreasureChest	(0,1.25,0)	(7.3,0,0)
10	Background	(0,0,0)	(0,0,0)
11	Posture	(-0.63,0.61,-0.77)	(5.9,5.95,0)
13	TwoRole	(-0.7,1.3,-5)	(5.2,8.15,0)
12	Car	(-5.5,2.33,0)	(15,90,0)
14	Sausage	(0,0.5,-3.6)	(0,0,0)
