﻿string	string	int	bool	bool	bool	bool	bool	bool	int	bool	bool	string[]
sign	description	layer	isLua	isFull	isTakePhoto	showElectric	destroyOnClose	unloadOnDestroy	mask	marginToClose	escapeToClose	relatedWindow
功能标识	描述	层级(BASE:0;NORMAL:1;MODAL:2;TIP:3;SYSTEM:4;MAXMAP:5;OVERLAY:6)	是否为 Lua 界面	是否全屏	是否是拍照界面	是否显示电量	在关闭界面后直接销毁实例	销毁界面后卸载资源	（0：不需要遮罩；1.使用模糊遮罩；2.使用半透明黑色遮罩）	点击空白处关闭	PC版本点击Esc关闭	关联界面
AcceptInvitation	邀请界面	3	1	0	0	0	0	0	1	0	1	
AchievementDetail	成就描述	2	1	0	0	0	0	0	1	1	1	
AchievementTipsPanel	成就Tips	3	1	0	0	0	0	0	0	0	1	
AgeFeedback	年龄调查问卷	3	1	0	0	0	0	0	0	0	0	
Activity	活动界面	2	1	1	0	0	0	1	1	0	1	
AdCratePanel	广告宝箱界面	1	1	1	0	1	0	0	0	0	1	
AdvanceNotice	版本预告界面	2	1	0	0	0	1	1	1	0	1	
Announcement	公告	3	1	0	0	0	1	1	1	0	0	
AntiAddictionTool	防沉迷测试工具	4	1	0	0	0	0	0	0	0	0	
Appearance	仓库界面	1	1	1	0	1	1	0	0	0	0	
ArcadeMode	街机模式选择界面	1	1	1	0	1	0	0	0	0	1	
BubbleTip	气泡提示弹窗	3	1	0	0	0	0	0	0	1	0	
CarOperate	汽车控制器	0	0	0	0	0	1	0	0	0	0	
ChangeName	改名功能	3	1	0	0	0	0	0	1	0	1	
Chat	聊天	1	1	0	0	0	0	0	0	0	0	
ClubNearPlayer	多人靶场附近玩家界面	1	0	0	0	0	0	0	0	0	0	
ComplaintResultTip	举报反馈提示	3	1	0	0	0	0	0	1	0	0	
CouponShow	点巻预览	1	1	1	0	0	0	0	0	0	1	
CreateRole	创建角色界面	0	1	0	0	0	0	0	0	0	0	
CustomRoom	定制房间	1	1	1	0	1	0	0	0	0	1	
CustomRoomTipsTeam	自定义房间-快速组队	3	1	0	0	0	0	1	1	0	0	
ComparePanel	对比面板	1	1	0	0	0	0	1	1	0	1	
DanmuContainer	弹幕	3	0	0	0	0	0	0	0	0	0	
DeathMatchData	团队竞技详细信息界面	3	0	1	0	0	0	0	0	0	1	MapInfo|PlayerControl|Pack|Instructions|CarControl|Navigation|GameTaskTip|DeathMatchWar|PickUp
DeathMatchMvp	团队竞技全场最佳界面	3	0	1	0	0	0	0	0	0	1	
DeathMatchResult	团队竞技结算界面	3	0	1	0	0	0	0	0	0	1	
DeathMatchWar	团队竞技战场界面	1	0	0	0	0	0	0	0	0	1	
RankReward	规则描述	2	1	0	0	0	0	0	1	1	1	
Diamonds	充值	1	1	1	0	0	0	0	0	0	0	
DonutGetInfo	甜甜圈活跃详情	2	1	0	0	0	0	0	0	0	0	
DownLoadTip	下载提示界面	6	0	0	0	0	1	0	0	0	0	
Electric	电量	2	1	0	0	0	0	0	0	0	0	
Email	邮件	1	1	1	0	1	0	0	0	0	1	
EmojiPanel	表情界面	2	1	0	0	0	0	0	0	0	0	
ExceptionHandler	异常重启	4	0	0	0	0	0	0	0	0	0	
Feedback	报错反馈	3	0	0	0	0	0	0	0	0	0	
Friend	好友界面	1	1	1	0	1	0	0	0	0	1	
FriendTips	好友提示	2	1	0	0	0	0	0	0	0	0	
GameInfo	组队界面+左边栏状态信息	0	0	0	0	0	0	0	0	0	0	
GameResult	游戏结束界面	2	1	0	0	0	0	0	0	0	0	
GamesRank	游戏结算排名	1	1	0	0	0	0	0	0	0	0	
GamesSettlement	游戏结算数据	3	1	1	0	0	0	0	0	0	0	
GameTaskTip	任务进度提示	2	1	0	0	0	0	0	0	0	0	
GetGoods	获得所有物品	2	1	1	0	0	0	0	0	0	1	
GetMajor	获得重要物品	5	1	1	0	0	0	0	0	0	0	
GiftGiving	赠送物品	2	1	0	0	0	0	0	1	1	0	
GroupInvite	组队邀请	1	1	0	0	0	0	0	0	0	0	
HideAndSeek	躲猫猫战场界面	0	0	0	0	0	0	0	0	0	0	
Instructions	快速指令	3	0	0	0	0	1	0	0	0	0	
ItemDetail	物品详情	5	1	0	0	0	0	0	0	0	0	
Launch	加载背景	1	0	0	0	0	1	1	0	0	0	
Loading	场景加载	5	0	0	0	0	1	1	0	0	0	
Lobby	大厅	0	1	0	0	0	0	0	0	0	0	
Login	登录界面	1	1	1	0	0	1	1	0	0	0	
Manual	自定义设置	3	0	1	0	0	0	0	0	0	0	MapInfo|GameInfo|Instructions
MapInfo	小地图	2	0	0	0	0	0	0	0	0	0	
MarqueeNotice	滚动公告	4	0	0	0	0	0	0	0	0	0	
MatchTime	匹配提示	3	1	0	0	0	0	0	0	0	0	
NetLink	网络连接Loading	4	1	0	0	0	1	0	0	0	0	
NewPortraitTip	头像解锁	2	1	0	0	0	0	0	0	0	0	
NewShop	新商城界面	1	1	1	0	1	0	0	0	0	1	
NotFindAdTip	播放失败	3	1	0	0	0	0	0	2	0	0	
NoviceLoginAward	萌新登陆奖励	2	1	0	0	0	0	0	1	0	1	
OBToolsResult	OB结算界面	3	0	1	0	0	0	0	0	0	0	PlayerControl|MapInfo|GameInfo|OBToolsTeamPanel|DanmuContainer
OBToolsTeam	OB全局队伍状态显示界面	3	0	1	0	0	0	0	0	0	0	PlayerControl|MapInfo|GameInfo
OffSeasonTip	休赛期提示弹窗	3	1	0	0	0	1	1	1	0	0	
OpenBox	宝箱打开界面	1	1	1	0	0	0	0	0	0	0	
OpenTreasureChest	开宝箱	4	1	1	0	0	0	0	0	0	0	
Pack	背包	3	0	1	0	0	0	0	0	0	0	CarControl|PlayerControl|MapInfo|GameInfo
PassportActive	购买通信证	2	1	1	0	0	0	0	0	0	0	
Pay	充值界面	1	1	0	0	0	0	0	0	0	0	
PickUp	拾取界面	2	0	0	0	0	0	0	0	0	0	
PlayAdCrateAni	广告宝箱获得勋章动画	2	1	0	0	0	0	0	0	0	0	
PlayerOperate	战场控制器	0	0	0	0	0	0	0	0	0	0	
PlayerInfo	角色信息	1	1	1	0	1	0	0	0	0	1	
PortraitInfo	头像选择框	3	1	0	0	0	0	0	1	1	1	
PrivacyGuide	隐私保护指引界面	3	1	0	0	0	0	0	1	0	0	
PrizePrompt	奖励提示界面	3	1	0	0	0	0	0	1	1	1	
QrCodeScanning	二维扫描	5	1	1	0	0	0	0	0	0	0	
Rank	排行榜	1	1	1	0	1	0	0	0	0	1	
RankLevelUp	段位提升	2	1	0	0	0	0	0	0	0	0	
RuleTip	通用规则界面	2	1	0	0	0	0	0	1	1	1	
Regulation	政策条例界面	3	1	0	0	0	1	1	2	1	0	
ReportPanel	举报界面	5	1	0	0	0	0	0	0	0	1	
RoleLevelup	角色升级提示	2	1	0	0	0	1	1	0	0	0	
RoomHall	房间管理	1	1	1	0	1	0	0	0	0	0	
RoomProgramme	自定义方案	2	1	0	0	0	0	0	1	0	1	
RoomSetting	房间设置	2	1	0	0	0	0	0	1	0	1	
ScreenEffect	镜头特效	3	0	0	0	0	0	0	0	0	0	
SearchPlayer	查找好友	2	1	0	0	0	0	0	1	1	0	
SeasonAwardTip	赛季开始奖励	5	1	0	0	0	0	0	0	0	1	
SeasonRankInfo	赛季段位	1	1	1	0	0	0	0	0	0	0	
SeasonShow	赛季展示	1	1	0	0	0	0	0	0	0	0	
ServerList	服务器列表	1	1	0	0	0	0	0	1	1	0	
SharePage	分享面板	4	1	0	0	0	0	0	0	0	1	
Shop	商店	1	1	1	0	0	0	0	0	0	0	
ShopShow	商城二级弹窗	2	1	0	0	0	0	0	1	0	1	
ShowLike	点赞提示	3	0	0	0	0	0	0	0	0	0	
Supply	补给	1	1	1	0	0	0	0	0	0	0	
TaskDetail	任务详情	3	1	0	0	0	0	0	0	0	0	
TeamSniperSettingTips	狙击对决设置提示界面	3	0	0	0	0	0	0	0	0	0	
TestMapList	测试地图列表	1	1	0	0	0	0	0	1	1	0	
TestTool	测试工具	4	0	0	0	0	1	0	0	0	0	
TipMake	提示蒙版（将会去掉）	4	1	0	0	0	0	0	0	0	0	
Tips	新版提示	6	1	0	0	0	0	0	0	0	0	
TipsTeam	快速组队	3	1	0	0	0	0	0	1	1	0	
TipsWar	新版提示	6	0	0	0	0	0	0	0	0	1	
Tourist	账号绑定	2	1	0	0	0	0	0	1	0	0	
TrafficPermit	通行证	1	1	1	0	0	0	0	0	0	0	
TrafficPermitPreview	赛季预告	3	1	1	0	0	1	1	0	0	0	
TrafficPermitShow	季票奖励总预览	1	1	1	0	0	0	0	0	0	1	
TrafficPermitTask	通行证挑战任务	1	1	1	0	0	0	0	1	0	0	
TrafficPermitUpgrade	季票升级提示界面	2	1	1	0	0	1	1	0	0	0	
TreasureShop	商店	1	1	0	0	0	0	0	0	0	0	
UIFallow	跳伞跟随界面	1	0	0	0	0	1	0	0	0	0	
Unpacking	获得补给箱	2	1	0	0	0	0	0	1	1	1	
UpdateContent	公告界面	3	1	0	0	0	1	1	1	0	1	
UserSettings	用户设置	2	0	1	0	0	0	0	0	0	1	
VersionChecking	版本检测	5	0	0	0	0	1	0	0	0	0	
VipSet	Vip特权设置	3	1	0	0	0	0	0	1	1	0	
WardrobePopup	装扮保存	2	1	0	0	0	0	0	1	1	0	
WarEndLike	结算点赞	5	1	0	0	0	0	0	0	0	0	
WarFlagInWarCartoon	战旗过程动画	5	0	0	0	0	1	1	0	0	0	
WarProfiler	战场性能分析	5	0	0	0	0	0	0	0	0	0	
TitleNewlyAcquired	称号获得展示界面	2	1	0	0	0	0	0	0	0	1	
Title	称号界面	2	1	0	0	0	0	0	1	1	1	
RealNameTip	实名奖励提示弹窗	6	1	0	0	0	0	0	0	0	1	
ReturnCratePanel	缤纷补给箱返场界面	2	1	0	0	1	0	0	0	0	1	
ThirdAnniversaryWindow	三周年活动界面	2	1	1	0	1	0	0	0	0	1	
ShootingNumber	靶子伤害数值界面	3	0	0	0	0	0	0	0	0	0	
RecordDetails	历史战绩详情界面	1	1	1	0	1	0	0	0	0	1	
TrafficpermitReflowTip	赛季回顾提示界面	3	1	0	0	0	0	0	1	1	1	
SettingBoxPanel	缤纷返场设置界面	3	1	0	0	1	0	0	1	0	1	
EnergyBattle	金币争夺战	0	0	0	0	0	0	0	0	0	0	
PlayerInteractionPopup	玩家交互弹窗	3	1	0	0	0	0	0	0	0	0	
MallTestingTools	人民币测试工具	3	1	0	0	1	0	0	0	0	0	
TrafficPermitBasis	季票基础信息	0	1	0	0	0	0	0	0	0	0	
TitleExplanation	称号说明界面	2	1	0	0	0	1	0	1	1	1	
RoomStart	自定义房间开始倒计时	4	1	0	0	0	0	0	0	0	0	
NewPlayerGuide	新手引导界面	1	1	1	0	0	1	1	0	0	1	
NewPlayerGuideReward	新手引导奖励	1	1	1	0	0	1	1	0	0	1	
BeginnerTutorial	新手教程界面	1	0	0	0	0	0	0	0	0	0	
GunFight	枪战模式	0	0	0	0	0	0	0	0	0	0	
WarehouseWindow	仓库界面	1	1	1	0	0	0	0	0	0	1	
GunFightRoundEndInfo	枪战模式回合结束展示	3	0	1	0	0	0	0	0	0	0	MapInfo|PlayerControl|Pack|Instructions|CarControl|Navigation|GameTaskTip|DeathMatchWar|PickUp
GunFightEquipInfo	枪战模式物品展示	1	0	0	0	0	0	0	0	0	0	
RelationshipChoice	关系申请界面	3	1	0	0	0	0	0	1	0	1	
RelationshipBuilding	关系选择界面	3	1	0	0	0	0	0	1	0	1	
DoubleActionShow	双人动作展示	3	1	0	0	0	0	0	1	0	0	
RuleDescription	规则说明	4	1	0	0	0	0	0	1	0	1	
RankRule	排行榜说明界面	2	1	0	0	0	0	0	1	1	1	
FaceToFaceInvite	面对面组队界面	2	1	0	0	0	0	0	1	1	1	
FriendBlacklist	好友黑名单	3	1	0	0	0	0	0	1	1	0	
GiftGivingTip	赠送弹窗	3	1	0	0	0	0	0	1	1	0	
ShareTip	好友分享提示	2	1	0	0	0	0	0	1	1	0	
CouponBuy	点卷购买界面	3	1	0	0	0	0	0	1	1	1	
SeasonPrize	赛季	1	1	1	0	0	0	0	0	0	1	
SeasonBuyLevel	赛季购买等级	3	1	0	0	0	0	0	1	1	0	
PKWaiting	点卷购买界面	3	1	0	0	0	0	0	1	1	1	
AfterDressShow	装扮成功展示	4	1	1	0	0	0	0	0	0	0	
SeasonReward	赛季结算奖励	2	1	0	0	0	0	0	0	0	1	
LegendRankDescription	传说段位说明界面	2	1	0	0	0	0	0	1	1	1	
GetLegendRankPrivilege	黄金派对卡获得界面	2	1	1	0	0	0	0	0	0	1	
WindowLoading	界面加载中遮罩	4	0	0	0	0	0	0	0	0	0	
RankGrowth	段位成长线	1	1	1	0	1	0	0	0	0	1	
SeasonNews	赛季大爆料	2	1	0	0	0	0	0	1	1	1	
SeasonNewsTips	赛季大爆料详情	2	1	0	0	0	0	0	1	1	1	
ResourcePopup	资源弹出栏	4	1	0	0	0	0	0	0	0	0	
UIAirPlane	飞机界面	1	0	0	0	1	1	1	0	0	0	
LeftUpFireExplain	左上射击解释界面	3	0	0	0	0	1	1	2	1	0	
ChristmasActivity	圣诞活动	1	1	1	0	0	0	0	0	0	0	
ChristmasReward	圣诞奖励	2	1	0	0	0	0	0	2	0	0	
AcrossScene	圣诞转场	6	1	0	0	0	0	0	0	0	0	
RankGrowthFriend	当前段位好友界面	1	1	0	0	0	0	0	1	1	0	
ItemShow	物品展示	2	1	0	0	0	0	0	1	1	1	
BirthIslandCameraMove	出生岛镜头运镜动画界面	3	0	1	0	0	0	0	0	0	0	
RechargeGuide	充值引导界面	2	1	0	0	0	0	0	1	0	0	
EscWindow	PC版Esc界面	2	0	1	0	0	1	1	1	0	0	
KeyBoard	PC版按键指南界面	2	0	1	0	0	1	1	1	0	1	
Knockout	乐园大冲关	0	0	0	0	0	0	0	0	0	0	
ModeSelection	乐园大冲关选图	3	0	0	0	0	0	0	0	0	0	
LevelPromotion	乐园大冲关淘汰界面	2	0	0	0	0	0	0	0	0	0	
AwardCeremony	乐园大冲关获奖界面	2	1	1	0	0	0	0	0	0	0	
KnockoutLoading	乐园冲关场景加载	5	0	0	0	1	1	0	0	0	0	
HideGameUI	乐园镜头运镜动画界面	3	0	1	0	0	0	0	0	0	0	
FriendRecall	好友召回界面	2	1	0	0	0	0	1	1	0	0	
LobbyTakePhoto	大厅拍照界面	5	1	0	1	0	0	0	0	0	0	
WarTakePhoto	战场拍照界面	6	0	1	0	0	0	0	0	0	0	
OpenRedPacketResult	普通红包结算界面	2	1	0	0	0	0	0	1	0	0	
DoubleItemShow	暴击物品展示	3	1	0	0	0	0	0	0	0	0	
ExchangeItem	物品选择	2	1	0	0	0	0	0	1	1	0	
OpenRedPacket	开启红包界面	2	1	0	0	0	0	0	2	0	0	
ReceiveRedPacket	领红包	2	1	1	0	0	0	0	1	0	0	
IntimacyGiving	亲密关系赠送	3	1	0	0	0	0	1	1	0	0	
SketchMap	战场示意图	3	1	0	0	0	0	0	0	0	0	
RelationGift	亲密赠礼选择	3	1	0	0	0	0	1	1	0	0	
TimeTips	时间提示框	3	1	0	0	0	0	1	1	0	0	
VersionPreview	版本预览	3	1	0	0	0	0	0	1	0	0	
SeasonVideo	赛季CG	3	1	1	0	0	1	1	0	0	0	
LanguageSwitch	语言管理界面	2	1	0	0	0	1	1	1	1	0	
PrivacyPolicy	隐私保护指引界面	3	0	0	0	0	0	0	2	0	0	
DoubleShowList	双人展示列表	3	1	0	0	0	0	0	1	0	1	
UserSettingReset	设置重置弹窗	3	1	0	0	0	0	0	2	1	1	
GameQuanCountDown	毒圈倒计时	0	0	0	0	0	0	0	0	0	0	
PartyKing	胜利弹框	0	0	0	0	0	0	0	0	0	0	
GlobalPrivacyPolicy	海外版隐私协议	2	1	0	0	0	1	1	2	0	0	
SubpackageAssetDownload	分包资源下载界面	2	0	0	0	0	0	0	1	1	1	
LanguageSwitchTips	语言切换提示界面	3	1	0	0	0	1	1	1	1	0	
BuiltinTips	Tips 提示界面	6	0	0	0	0	1	0	0	0	0	
